//-------------- Variáveis do cabeçalho

var $txtDevCliEstabDev = _textbox(0, _near(_label("Estabelecimento receção")));
var $txtDevCliTipo =  _textbox(0, _near(_label("Tipo")));
//var $txtDevCliData = _textbox(0, _near(_label("Data")));
//var $txtDevCliHora = _textbox(0, _near(_label("Hora")));
var $txtDevCliCliente = _textbox(0, _near( _label("Cliente exped.")));
var $txtDevCliEnd = _textbox(0, _near( _label("Endereço")));

//-------------- Separador Dados Gerais
var $txtDevCliOpFiscal = _textbox(0, _near(_label("Operação fiscal")));
var $txtDevCliNumNfe = _textbox(0, _near(_label("Número NF-e")));
var $txtDevCliSerie = _textbox(0, _near(_label("Série")));
var $txtDevCliChaveAcess = _textbox(0, _near(_label("Chave Acesso NF-e")));
var $txtDevCliEspecie = _textbox(0, _near(_label("Espécie")));
var $txtDevCliDataEmi = _textbox(0, _near(_label("Data emissão")));
var $txtDevCliHoraEmi = _textbox(0, _near(_label("Hora emissão")));
var $txtDevCliDataEnt = _textbox(0, _near(_label("Data entrada")));
var $txtDevCliHoraEnt = _textbox(0, _near(_label("Hora entrada")));
var $txtDevCliDataEnvSefaz = _textbox(0, _near(_label("Data envio SEFAZ")));
var $txtDevCliHoraEnvSefaz = _textbox(0, _near(_label("Hora envio SEFAZ")));

//-------------- Separador Dados do Transportador

var $guiaDevCliDadosTransp = _div("Dados de transporte");

var $linkDevCliFreteConta = _link(0,_near(_label("Frete por conta")));
var $linkDevCliFreteEmitente = _link("0 - Emitente");
var $linkDevCliDestRemet = _link("1 - Destinatário/Remetente");
var $linkDevCliTerceiros = _link("2 -Terceiros");
var $linkDevCliSemFrete = _link("9 - Sem Frete");

var $txtDevCliTranspotador = _textbox(0, _near(_label("Transportador")));
var $txtDevCliModoExped = _textbox(0, _near(_label("Modo expedição")));
var $txtDevCliPlacaVeic = _textbox(0, _near(_label("Placa do veículo")));
var $txtDevCliUfPlaca = _textbox(0, _near(_label("UF da placa")));
var $txtDevCliRNTC = _textbox(0, _near(_label("RNTC (ANTT)")));
var $txtDevCliMarca = _textbox(0, _near(_label("Marca")));

var $txtDevCliIdentVagao = _textbox(0, _near(_label("Identificação do vagão")));
var $txtDevCliIdentBalsa = _textbox(0, _near(_label("Identificação da balsa")));

//-------------- Totalizadores para o teste do SAHI de valores
var $txtDevCliTotMerc = _textbox(0, _near(_label("Valor mercadorias")));
var $txtDevCliTotDesc = _textbox(0, _near(_label("Valor descontos")));
var $txtDevCliTotSuf = _textbox(0, _near(_label("Valor desconto SUFRAMA")));
var $txtDevCliTotDeson = _textbox(0, _near(_label("Valor desconto desoneração")));
var $txtDevCliTotIPIeST = _textbox(0, _near(_label("Valor IPI + ICMS ST")));
var $txtDevCliTotFrete = _textbox(0, _near(_label("Frete")));
var $txtDevCliTotSeguro = _textbox(0, _near(_label("Seguro")));
var $txtDevCliTotDespAc = _textbox(0, _near(_label("Despesas acessórias")));
var $txtDevCliTotNFe = _textbox(0, _near(_label("Valor total NF-e")));


var $txtDevCliTotBaseICMS = _textbox(0, _near(_label("Base cálculo ICMS")));
var $txtDevCliTotICMSop = _textbox(0, _near(_label("Valor ICMS da operação")));
var $txtDevCliTotICMSdif = _textbox(0, _near(_label("Valor ICMS diferido")));
var $txtDevCliTotICMSdeson = _textbox(0, _near(_label("Valor ICMS desonerado")));
var $txtDevCliTotICMSdevid = _textbox(0, _near(_label("Valor ICMS devido")));

var $txtDevCliTotBaseICMSST = _textbox(0, _near(_label("Base cálculo ICMS ST")));
var $txtDevCliTotValorICMSST= _textbox(0, _near(_label("Valor ICMS ST")));

var $txtDevCliTotBaseIPI = _textbox(0, _near(_label("Base cálculo IPI")));
var $txtDevCliTotValorIPI = _textbox(0, _near(_label("Valor IPI")));

var $txtDevCliTotBasePIS = _textbox(0, _near(_label("Base cálculo PIS (R\$)")));
var $txtDevCliTotBasePISQtde = _textbox(0, _near(_label("Base cálculo PIS (Qtde)")));
var $txtDevCliTotValorPIS = _textbox(0, _near(_label("Valor PIS")));

var $txtDevCliTotBaseCOFINS = _textbox(0, _near(_label("Base cálculo COFINS (R\$)")));
var $txtDevCliTotBaseCOFINSQtde = _textbox(0, _near(_label("Base cálculo COFINS (Qtde)")));
var $txtDevCliTotValorCOFINS = _textbox(0, _near(_label("Valor COFINS")));

//------------- SERVIÇO
var $txtDevCliTotBaseISS = _textbox(0, _near( _label("Base cálculo ISS")));
var $txtDevCliTotISS = _textbox(0, _near(_label("Valor ISS")));
var $txtDevCliTotISSRF = _textbox(0, _near(_label("Valor ISS RF")));

var $txtDevCliTotBaseINSS = _textbox(0, _near( _label("Base cálculo INSS")));
var $txtDevCliTotINSS = _textbox(0, _near(_label("Valor do INSS")));

var $txtDevCliTotBasePisCofinsCSLL = _textbox(0, _near( _label("Base PIS/COFINS/CSLL")));
var $txtDevCliTotPisRF= _textbox(0, _near(_label("Valor PIS RF")));
var $txtDevCliTotCofinsRF= _textbox(0, _near(_label("Valor COFINS RF")));
var $txtDevCliTotCSLLRF = _textbox(0, _near(_label("Valor CSLL RF")));

var $txtDevCliTotBaseIRRF = _textbox(0, _near( _label("Base cálculo IRRF")));
var $txtDevCliTotIRRF = _textbox(0, _near(_label("Valor do IRRF")));

var $txtDevCliTotBaseIRPJ = _textbox(0, _near( _label("Base cálculo IRPJ")));
var $txtDevCliTotIRPJ = _textbox(0, _near(_label("Valor do IRPJ")));


//-------------Linha----------------

$INDICE_COLUNAS = []; // esta variavel global irá armazenar o nome das colunas como um indice do array e o indice da coluna dentro do array

function acharIndice($nameHeader, $linha){
	var $cache = $INDICE_COLUNAS[$nameHeader]; // caso exista o indice, este será repassado a variavel cache e assim será maior que 0
	if ($cache > 0)
		return $cache; 

	//---
	var $i = 0;
	var $tableHeader = "";

	do {
		$i++;
		$tableHeader = _getText(_tableHeader($i,_rightOf(_tableHeader("s-grid-title-cell[10]"))));
	} while($tableHeader != $nameHeader);

	$INDICE_COLUNAS[$nameHeader] = $i + 1;
	return $i + 1;
}

function setLinha ($nameHeader, $linha, $valor){
	var $i = acharIndice($nameHeader, $linha); // aqui a variavel $i irá receber o indice da coluna encontrado na primeira função
	var $aux = 0;
	
	/*
	if($nameHeader != "Nível taxa 1"){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))),$valor)
		$aux++;
	}else{
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))),$valor)
	}
	*/
	
	if($nameHeader == "Nível taxa 1"){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))),$valor)
		$aux++;
	}
	if ($nameHeader == "ST do ISS"){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, 22 ))),"1");
		$aux++;
	}
	if ($aux == 0){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))),$valor)
	}
}

function clickLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);
	var $aux2 = 0;
	
	if($nameHeader == "Nível taxa 1"){
		_click(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))));
		$aux2++;
	}
			
	if ($nameHeader == "ST do ISS"){
		_click(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, 22 ))));
		$aux2++;
	}
	if ($aux2 == 0){
		_click(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))));
	}
}

function tabLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);
	 _keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))), 9)
}

function enterLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);	
	var $aux3 = 0;
	
	if($nameHeader == "Nível taxa 1"){
		_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))), 13)
		$aux3++;
	}
	if ($nameHeader == "ST do ISS"){
		_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, 22 ))),13);
		$aux3++;
	}
	if ($aux3 == 0)	{
		_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))), 13)
	}
}


function acharCFOP ($artigo){
	switch ($artigo){
	case "BMS051" :
	case "BMS052" :
	case "BMS055" :
	case "BMS056" :
	case "BMS067" :
	case "BMS068" :
	case "BMS073" :
	case "BMS074" :
	case "BMS075" :
	case "BMS076" :
	case "BMS077" :
		return "6401";
	case "BMS063" :
	case "BMS064" :
	case "BMS065" :
	case "BMS066" :
	case "BMS069" :	
		return "6102";
	default :
		return "6101";
	}
}

function acharCSTICMS ($artigo){
	switch ($artigo){
	case "BMS050":
		return "00";
	case "BMS051":
	case "BMS052":
		return "10";
	case "BMS053":
	case "BMS054":
		return "20";	
	case "BMS055":
	case "BMS056":
		return "30";	
	case "BMS057":
	case "BMS058":
		return "40";	
	case "BMS059":
	case "BMS060":
		return "41";	
	case "BMS061":
	case "BMS062":
		return "50";	
	case "BMS063":
	case "BMS064":
	case "BMS065":
		return "51";		
	case "BMS066":
		return "60";		
	case "BMS067":
	case "BMS068":
		return "70";		
	default :
		return "90";
	}
}