_click(_link("Navigation"));

_click(_div("Vendas"));

_click(_link("Expedições"));

_click(_div("ALL Registo expedições (completo)"));

_include("C:\Users\alisson.souza\sahi\userdata\scripts\Vendas\Expedicao\Expedicao_Vendas_Cad_01-01.sah");

var $NumExpedicao = _getValue(_textbox(0, _near(_label("Sem entrega"))));

_click(_link("Validação"));

_click(_link("Ok"));

_wait(20000, !_isVisible(_div("s-uiLocker-overlay")));

try{
_click(_link("Validação"));
_click(_link("Ok"));
_click(_link("Sair"));
}catch($e){
_click(_link("Sair"));
}
//-------------------------- Cria Fatura --------------------------

_wait(3000);

//_click(_link("Navigation"));

_click(_div("Vendas"));

_click(_link("Faturas"));

_click(_div("ALL Registo completo factura"));

_include("C:\Users\alisson.souza\sahi\userdata\scripts\Vendas\Fatura\Fatura_Vendas_Variaveis.sah");


_click(_link("Nova"));

_setValue($txtEstabVenda, "BR050");
_keyPress($txtEstabVenda, 9);

_click($txtTipo);
_setValue($txtTipo, "BRFCL");
_keyPress($txtTipo, 9);

_click(_textbox(0, _near( _label("Cli. fatura"))));
_setValue(_textbox(0, _near( _label("Cli. fatura"))),"BR107");
//_keyPress(_textbox(0, _near( _label("Cli. fatura"))), 9);

//Separador Dados Gerais -------------------------
_click(_div("Dados gerais"));

_click(_textbox(0, _near( _label("Operação fiscal"))));
_setValue(_textbox(0, _near( _label("Operação fiscal"))), "500");
_keyPress(_textbox(0, _near( _label("Operação fiscal"))), 9);

_click(_link("Seleção exped."));

_check(_checkbox(0, _near(_div($NumExpedicao))));

_click(_div("Faturação"));

_click(_textbox(0, _near(_label("Colectivo"))));
_setValue(_textbox(0, _near(_label("Colectivo"))),"CAR");
_keyPress(_textbox(0, _near(_label("Colectivo"))),9);

_click(_link("Criar"));

_click(_link("Validação"));

_wait(20000, !_isVisible(_div("s-uiLocker-overlay")));

//var $aux3 = _getValue(_textbox(0, _in( _cell( _table("s-grid-table-body"), 3, 2)))); - Autorizado o uso da NF-e

_click(_link("Abandonar Função"));

_click(_link("Sair"));

//--------------------------------- Cria devolução ------------------------------------
/*
_click(_div("Devol. cliente"));

_click(_div("ALL Registo completo devolução"));

_click(_div("Nova"));

*/






