// Requiriments of the funciont gestam - payment method
_log("---------------------- Start of GESTAM - Payment Method---------------------------------");

if (!$dadosBase) // -- if not exist the object, then create
	var $dadosBase = {};

if(!$dadosBase.gestam)
	$dadosBase.gestam = {};

// Create boleto payment method 
$dadosBase.gestam.createGestamBoleto = function (){	
	
	_click(_link("/site-navigation/"));
	try{
		_click(_div("Dados de base"));
	} catch ($e){
		_click(_div("Dados comuns"));
	}
	_click(_link("Modos pagamento"));
	_wait(30000, !_isVisible(_div("s-uiLocker-overlay")));
	_click(_link("Nova"));
	$dirty = true;
		
	_setValue(_textbox(0, _near(_label("Modo de pagamento"))), "BOLET");
	_keyPress(_textbox(0, _near(_label("Modo de pagamento"))), 9);
	
	_click(_textbox(0, _near(_label("Legislação"))));
	_setValue(_textbox(0, _near(_label("Legislação"))), "YBR");
	_keyPress(_textbox(0, _near(_label("Legislação"))), 9);
	
	_click(_textbox(0, _near(_label("Descrição"))));
	_setValue(_textbox(0, _near(_label("Descrição"))), "Modo de pagamento Boleto");
	_keyPress(_textbox(0, _near(_label("Descrição"))), 9);
	
	_click(_textbox(0, _near(_label("Desc. curta"))));
	_setValue(_textbox(0, _near(_label("Desc. curta"))), "MD Boleto");
	_keyPress(_textbox(0, _near(_label("Desc. curta"))), 9);
	
	_check(_checkbox(0, _near(_label("Activo"))));
	
	_check(_checkbox(0, _near(_label("Boleto"))));
	
	_click(_link("Criar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
	_click(_link("Gravar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
	
	_click(_link("Sair"));	
}

//Call functions
$dadosBase.gestam.createGestamBoleto();

_log("---------------------- End of GESTAM - Payment Method ---------------------------------");