//-------------- Variáveis do cabeçalho

var $txtDevSubEstabDev = _textbox(0, _near(_label("Estabelecimento receção")));
var $txtDevSubTipo =  _textbox(0, _near(_label("Tipo")));
//var $txtDevSubData = _textbox(0, _near(_label("Data")));
//var $txtDevSubHora = _textbox(0, _near(_label("Hora")));
var $txtDevSubCliente = _textbox(0, _near( _label("Cliente exped.")));
var $txtDevSubEndereco = _textbox(0, _near( _label("Endereço")));


//-------------- Separador Dados Gerais
var $txtDevSubOpFiscal = _textbox(0, _near(_label("Operação fiscal")));
var $txtDevSubNumNfe = _textbox(0, _near(_label("Número NF-e")));
var $txtDevSubSerie = _textbox(0, _near(_label("Série")));
var $txtDevSubChaveAcess = _textbox(0, _near(_label("Chave Acesso NF-e")));
var $txtDevSubEspecie = _textbox(0, _near(_label("Espécie")));
var $txtDevSubDataEmi = _textbox(0, _near(_label("Data emissão")));
var $txtDevSubHoraEmi = _textbox(0, _near(_label("Hora emissão")));
var $txtDevSubDataEnt = _textbox(0, _near(_label("Data entrada")));
var $txtDevSubHoraEnt = _textbox(0, _near(_label("Hora entrada")));
var $txtDevSubDataEnvSefaz = _textbox(0, _near(_label("Data envio SEFAZ")));
var $txtDevSubHoraEnvSefaz = _textbox(0, _near(_label("Hora envio SEFAZ")));

//-------------- Separador Dados do Transportador

var $guiaDevSubDadosTransp = _div("Dados de transporte");

var $linkDevSubFreteConta = _link(0,_near(_label("Frete por conta")));
var $linkDevSubFreteEmitente = _link("0 - Emitente");
var $linkDevSubDestRemet = _link("1 - Destinatário/Remetente");
var $linkDevSubTerceiros = _link("2 -Terceiros");
var $linkDevSubSemFrete = _link("9 - Sem Frete");

var $txtDevSubTranspotador = _textbox(0, _near(_label("Transportador")));
var $txtDevSubModoExped = _textbox(0, _near(_label("Modo expedição")));
var $txtDevSubPlacaVeic = _textbox(0, _near(_label("Placa do veículo")));
var $txtDevSubUfPlaca = _textbox(0, _near(_label("UF da placa")));
var $txtDevSubRNTC = _textbox(0, _near(_label("RNTC (ANTT)")));
var $txtDevSubMarca = _textbox(0, _near(_label("Marca")));

var $txtDevSubIdentVagao = _textbox(0, _near(_label("Identificação do vagão")));
var $txtDevSubIdentBalsa = _textbox(0, _near(_label("Identificação da balsa")));


//-------------- Totalizadores para o teste do SAHI de valores
var $txtDevSubTotMerc = _textbox(0, _near(_label("Valor mercadorias")));
var $txtDevSubTotDesc = _textbox(0, _near(_label("Total de descontos")));
var $txtDevSubTotSuf = _textbox(0, _near(_label("Valor desconto SUFRAMA")));
var $txtDevSubTotDeson = _textbox(0, _near(_label("Valor desconto desoneração")));
var $txtDevSubTotIPIeST = _textbox(0, _near(_label("Valor IPI + ICMS ST")));
var $txtDevSubTotFrete = _textbox(0, _near(_label("Frete")));
var $txtDevSubTotSeguro = _textbox(0, _near(_label("Seguro")));
var $txtDevSubTotDespAc = _textbox(0, _near(_label("Despesas acessórias")));
var $txtDevSubTotNFe = _textbox(0, _near(_label("Valor total NF-e")));


var $txtDevSubTotBaseICMS = _textbox(0, _near(_label("Base cálculo ICMS")));
var $txtDevSubTotICMSop = _textbox(0, _near(_label("Valor ICMS operação")));
var $txtDevSubTotICMSdif = _textbox(0, _near(_label("Valor ICMS diferido")));
var $txtDevSubTotICMSdeson = _textbox(0, _near(_label("Valor ICMS desonerado")));
var $txtDevSubTotICMSdevid = _textbox(0, _near(_label("Valor ICMS devido")));

var $txtDevSubTotBaseICMSST = _textbox(0, _near(_label("Base cálculo ICMS ST")));
var $txtDevSubTotValorICMSST= _textbox(0, _near(_label("Valor ICMS ST")));

var $txtDevSubTotBaseIPI = _textbox(0, _near(_label("Base cálculo IPI")));
var $txtDevSubTotValorIPI = _textbox(0, _near(_label("Valor IPI")));

var $txtDevSubTotBasePIS = _textbox(0, _near(_label("Base cálculo PIS (R\$)")));
var $txtDevSubTotBasePISQtde = _textbox(0, _near(_label("Base cálculo PIS (Qtde)")));
var $txtDevSubTotValorPIS = _textbox(0, _near(_label("Valor PIS")));

var $txtDevSubTotBaseCOFINS = _textbox(0, _near(_label("Base cálculo COFINS (R\$)")));
var $txtDevSubTotBaseCOFINSQtde = _textbox(0, _near(_label("Base cálculo COFINS (Qtde)")));
var $txtDevSubTotValorCOFINS = _textbox(0, _near(_label("Valor COFINS")));

//-------------Linha----------------

$INDICE_COLUNAS = []; // esta variavel global irá armazenar o nome das colunas como um indice do array e o indice da coluna dentro do array

function acharIndice($nameHeader, $linha){
	var $cache = $INDICE_COLUNAS[$nameHeader]; // caso exista o indice, este será repassado a variavel cache e assim será maior que 0
	if ($cache > 0)
		return $cache; 

	//---
	var $i = 0;
	var $tableHeader = "";

	do {
		$i++;
		$tableHeader = _getText(_tableHeader($i,_rightOf(_tableHeader("s-grid-title-cell[10]"))));
	} while($tableHeader != $nameHeader);

	$INDICE_COLUNAS[$nameHeader] = $i + 1;
	return $i + 1;
}

function setLinha ($nameHeader, $linha, $valor){
	var $i = acharIndice($nameHeader, $linha); // aqui a variavel $i irá receber o indice da coluna encontrado na primeira função
	var $aux = 0;
	
	/*
	if($nameHeader != "Nível taxa 1"){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))),$valor)
		$aux++;
	}else{
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))),$valor)
	}
	*/
	
	if($nameHeader == "Nível taxa 1"){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))),$valor)
		$aux++;
	}
	if ($nameHeader == "ST do ISS"){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, 22 ))),"1");
		$aux++;
	}
	if ($aux == 0){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))),$valor)
	}
}

function clickLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);
	var $aux2 = 0;
	
	if($nameHeader == "Nível taxa 1"){
		_click(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))));
		$aux2++;
	}
			
	if ($nameHeader == "ST do ISS"){
		_click(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, 22 ))));
		$aux2++;
	}
	if ($aux2 == 0){
		_click(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))));
	}
}

function tabLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);
	 _keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))), 9)
}

function enterLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);	
	var $aux3 = 0;
	
	if($nameHeader == "Nível taxa 1"){
		_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))), 13)
		$aux3++;
	}
	if ($nameHeader == "ST do ISS"){
		_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, 22 ))),13);
		$aux3++;
	}
	if ($aux3 == 0)	{
		_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))), 13)
	}
}


function acharCFOP ($artigo){
	switch ($artigo){
	case "BMS051" :
	case "BMS052" :
	case "BMS055" :
	case "BMS056" :
	case "BMS067" :
	case "BMS068" :
	case "BMS073" :
	case "BMS074" :
	case "BMS075" :
	case "BMS076" :
	case "BMS077" :
		return "6401";
	case "BMS063" :
	case "BMS064" :
	case "BMS065" :
	case "BMS066" :
	case "BMS069" :	
		return "6102";
	default :
		return "6101";
	}
}

function acharCSTICMS ($artigo){
	switch ($artigo){
	case "BMS050":
		return "00";
	case "BMS051":
	case "BMS052":
		return "10";
	case "BMS053":
	case "BMS054":
		return "20";	
	case "BMS055":
	case "BMS056":
		return "30";	
	case "BMS057":
	case "BMS058":
		return "40";	
	case "BMS059":
	case "BMS060":
		return "41";	
	case "BMS061":
	case "BMS062":
		return "50";	
	case "BMS063":
	case "BMS064":
	case "BMS065":
		return "51";		
	case "BMS066":
		return "60";		
	case "BMS067":
	case "BMS068":
		return "70";		
	default :
		return "90";
	}
}