// este script efetua o login no sistema e seleciona o endpoint SEED

//login no sistema
if (!_isVisible(_link("/site-nav.*/"))) {
	_click(_link("Click here to start your experience"));
	_wait(100, _isVisible(_textbox("authUser")));
	// Pode não perguntar o usuário, usando automaticamente o último informado
	if (_isVisible(_textbox("authUser"))) {
		_setValue(_textbox("authUser"), "ALS", 0);
		_setValue(_password("authPassword"), "10203040", 0);
		_click(_submit("Authenticate"), 0);
	}
}
//seleciona o endpoint
_click(_div("/user-name/"));

if(_getValue(_textbox("/selectedEndpoint/")) != "SEED Endpoint"){
	_click(_div("/user-name/"));
	_setValue(_textbox("/selectedEndpoint/"),"SEED Endpoint");
	_keyPress(_textbox("/selectedEndpoint/"), 13);
}
