//Acesso o link da função Orçamento

//	--------------------  FATURA SOMENTE COM ITENS, SEM ELMENTO DE FATURAÇÃO OU DESCONTO EM LINHA

/*_click(_link("Navigation"));

_click(_div("Vendas"));

_click(_div("Orçamentos[1]"))

// Escolhe a transação
_click(_div("ALL Registo completo orçamentos"));

_wait(2000);
*/
//	Adiciona as variaveis - eu havia efetuado o chamado aqui porque existia um for dentro deste script que exigia estar com a função aberta
_include("C:/Users/alisson.souza/sahi/userdata/scripts/Compras/Recepcao/Fatura_Recepcao_Variaveis.sah");

_click(_div("Nova"));

_setValue($txtEstabRecepcao, "BR050");
_keyPress($txtEstabRecepcao, 9);

_click($txtFornecedor);
_setValue($txtFornecedor, "BR107");
_keyPress($txtFornecedor, 9);

_click($txtDivisa);
_setValue($txtDivisa, "BRL");
_keyPress($txtDivisa, 9);

//--------------- Separador Dados Gerais -------------------------
_click(_div("Dados gerais"));

_click($txtEndFor);
_setValue($txtEndFor, "001");
_keyPress($txtEndFor, 9);

_click($txtOpFiscal);
_setValue($txtOpFiscal, "502");
_keyPress($txtOpFiscal, 9);


//-------------------------  LINHAS ----------------------------
_click(_div("Linhas"));

var $prod = 50;

for (var $i=0; $i<10; $i++){ // A QUANTIDADE DE ITENS INSERIDOS SERÁ CONTROLADA PELA VARIAVEL i							

	
	//PRODUTO
	clickLinha("Artigo", $i);
	//setLinha("Artigo", $i, "BMS001");
	setLinha("Artigo", $i, "BMS0"+$prod);
	tabLinha("Artigo", $i);

	// QUANTIDADE ORÇ.
	clickLinha ("Quantid.", $i);
	setLinha("Quantid.", $i, "10");
	tabLinha ("Quantid.",$i);

	// PREÇO BRUTO
	clickLinha("Prç. bruto",$i);
	setLinha("Prç. bruto",$i, "100");
	enterLinha("Prç. bruto",$i);
	
	
	switch ($i+1){
		case 1:
		$prod = 51;
		break;
		
		case 2:
		$prod = 54;
		break;
		
		case 3:
		$prod = 57;
		break;
		
		case 4:
		$prod = 60;
		break;
		
		case 5:
		$prod = 62;
		break;
		
		case 6:
		$prod = 65;
		break;
		
		case 7:
		$prod = 70;
		break;
		case 8:
		$prod = 73;
		break;
		
		case 9:
		$prod = 76;
		break;
		
		default :
		$prod = 50;
		break;	
	}	
}	
//-------------------------  LINHAS IMPOSTOS ----------------------------	
_click(_div("Linhas impostos"));

var $prod = 50;

for (var $i=0; $i<10; $i++){
	
	//criando função para achar a CFOP na classe variaveis
	
	// CFOP
	var $cfop = acharCFOP("BMS0"+$prod);
	clickLinhaImpostos("CFOP",$i);
	setLinhaImpostos("CFOP",$i, $cfop);
	tabLinhaImpostos("CFOP",$i);

	//Mod. Base Cálculo
		
	// ORIGEM
	clickLinhaImpostos("Origem",$i);
	setLinhaImpostos("Origem",$i, "0");
	tabLinhaImpostos("Origem",$i);
	
	// CST ICMS
	var $csticms = acharCSTICMS("BMS0"+$prod);
	clickLinhaImpostos("CST ICMS",$i);
	setLinhaImpostos("CST ICMS",$i, $csticms);
	tabLinhaImpostos("CST ICMS",$i);
	
	switch ($csticms){
	case "10":
		try{
			_click(_cell("10[3]"));
			} catch ($e){
				_click(_div("10"));
			}
		break ;
	case "20":
		_click(_cell("20[1]"));
		break ;
	case "30":
		_click(_cell("30[1]"));
		break ;
	case "40":
		_click(_cell("40[1]"));
		break ;
	case "50":
		_click(_cell("50[1]"));
		break ;
	case "90":
		_click(_cell("90[1]"));
		break ;
	default :
		clickLinhaImpostos("Red. Base ICMS",$i);
		break ;
	}

// ---------------------------------------------   ICMS -----------------------------------------------------------------
	
	//Red. Base ICMS
	var $redBcICMS = acharRedBcICMS("BMS0"+$prod);
	clickLinhaImpostos("Red. Base ICMS",$i);
	setLinhaImpostos("Red. Base ICMS",$i, $redBcICMS);
	tabLinhaImpostos("Red. Base ICMS",$i);
	
	//Base ICMS
	var $bcICMS = acharBcICMS("BMS0"+$prod);
	clickLinhaImpostos("Base ICMS",$i);
	setLinhaImpostos("Base ICMS",$i, $bcICMS);
	tabLinhaImpostos("Base ICMS",$i);
	
	//Alíq. ICMS (%)
	var $aliqICMS = acharAliqICMS("BMS0"+$prod);
	clickLinhaImpostos("Alíq. ICMS (%)",$i);
	setLinhaImpostos("Alíq. ICMS (%)",$i, $aliqICMS);
	tabLinhaImpostos("Alíq. ICMS (%)",$i);
	
	//Mot. ICMS desonerado 
	switch ("BMS0"+$prod){
		case "BMS056":
		case "BMS058":
		case "BMS060":
		case "BMS062":
		case "BMS054":
		case "BMS068":
		case "BMS072":
		case "BMS075":
		case "BMS077":
			clickLinkImpostos("Mot. ICMS desonerado",$i);
			_click(_link("outros. (NT 2011/004)"));
			tabLinhaImpostos("Mot. ICMS desonerado",$i);
			break;
		default :			
			break;
	}
	

	//Valor ICMS diferido
	var $difICMS = acharDifIcms("BMS0"+$prod);
	clickLinhaImpostos("Valor ICMS diferido",$i);
	setLinhaImpostos("Valor ICMS diferido",$i, $difICMS);
	tabLinhaImpostos("Valor ICMS diferido",$i);
		
	//Valor ICMS desonerado
	var $desonICMS = acharDesonICMS("BMS0"+$prod);
	clickLinhaImpostos("Valor ICMS desonerado",$i);
	setLinhaImpostos("Valor ICMS desonerado",$i, $desonICMS);
	tabLinhaImpostos("Valor ICMS desonerado",$i);
	
	
	//Red. Valor ICMS (%)
	var $redValICMS = acharRedValICMS("BMS0"+$prod);
	clickLinhaImpostos("Red. Valor ICMS (%)",$i);
	setLinhaImpostos("Red. Valor ICMS (%)",$i, $redValICMS);
	tabLinhaImpostos("Red. Valor ICMS (%)",$i);
	
	
	//Valor do ICMS -- Verificar e se necessário remover
	clickLinhaImpostos("Valor ICMS",$i);
	setLinhaImpostos("Valor ICMS",$i, 70);
	tabLinhaImpostos("Valor ICMS",$i);
	
	//Valor ICMS devido
	var $ValIcmsDevido = acharValIcmsDevido("BMS0"+$prod);
	clickLinhaImpostos("Valor ICMS devido",$i);
	setLinhaImpostos("Valor ICMS devido",$i, $ValIcmsDevido);
	tabLinhaImpostos("Valor ICMS devido",$i);
	
//----------------------------------------- ICMS ST ----------------------------------------	
	
//Mod. Base calc. ST
//Red. MVA ICMS ST (%) -- acho que não precisa
//MVA ajustada ICMS ST (%) -- acho que não precisa

	//MVA ICMS ST (%)
	var $MvaIcmsSt = acharMvaIcmsSt("BMS0"+$prod);
	clickLinhaImpostos("MVA ICMS ST (%)",$i);
	setLinhaImpostos("MVA ICMS ST (%)",$i, $MvaIcmsSt);
	tabLinhaImpostos("MVA ICMS ST (%)",$i);

	//Red. Base Cálculo ICMS ST (%)
	var $RedBaseIcmsSt = acharRedBaseIcmsSt("BMS0"+$prod);
	clickLinhaImpostos("Red. Base Cálculo ICMS ST (%)",$i);
	setLinhaImpostos("Red. Base Cálculo ICMS ST (%)",$i, $RedBaseIcmsSt);
	tabLinhaImpostos("Red. Base Cálculo ICMS ST (%)",$i);
		

	//Base ICMS ST
	var $BaseIcmsSt = acharBaseIcmsSt("BMS0"+$prod);
	clickLinhaImpostos("Base ICMS ST",$i);
	setLinhaImpostos("Base ICMS ST",$i, $BaseIcmsSt);
	tabLinhaImpostos("Base ICMS ST",$i);
		
	
	//Alíq. ICMS ST (%)
	var $AliqIcmsSt = acharAliqIcmsSt("BMS0"+$prod);
	clickLinhaImpostos("Alíq. ICMS ST (%)",$i);
	setLinhaImpostos("Alíq. ICMS ST (%)",$i, $AliqIcmsSt);
	tabLinhaImpostos("Alíq. ICMS ST (%)",$i);
				
	//Red. Valor ICMS ST (%)
	//Valor ICMS ST
		
		
	//Valor final ICMS ST	
	var $ValFinalIcmsSt = acharValFinalIcmsSt("BMS0"+$prod);
	clickLinhaImpostos("Valor final ICMS ST",$i);
	setLinhaImpostos("Valor final ICMS ST",$i, $ValFinalIcmsSt);
	tabLinhaImpostos("Valor final ICMS ST",$i);
		
//----------------------------------------- IPI ----------------------------------------
	
	//CST IPI
	var $CstIPI = acharCstIPI("BMS0"+$prod);
	clickLinhaImpostos("CST IPI",$i);
	setLinhaImpostos("CST IPI",$i, $CstIPI);
	tabLinhaImpostos("CST IPI",$i);
	
	//IPI Base ICMS
	//Red. Base IPI (%)
	
	//Base IPI
	var $BaseIPI = acharBaseIPI("BMS0"+$prod);
	clickLinhaImpostos("Base IPI (R$)",$i);
	setLinhaImpostos("Base IPI (R$)",$i, $BaseIPI);
	tabLinhaImpostos("Base IPI (R$)",$i);
	
	//Alíq. IPI
	var $AliqIPI = acharAliqIPI("BMS0"+$prod);
	clickLinhaImpostos("Alíq. IPI (%)",$i);
	setLinhaImpostos("Alíq. IPI (%)",$i, $AliqIPI);
	tabLinhaImpostos("Alíq. IPI (%)",$i);
	
	//Valor calc. esp. IPI
	var $BaseIpiEsp = acharBaseIpiEsp("BMS0"+$prod);
	clickLinhaImpostos("Base IPI (QTD)",$i);
	setLinhaImpostos("Base IPI (QTD)",$i, $BaseIpiEsp);
	tabLinhaImpostos("Base IPI (QTD)",$i);
	
	//Qt. calc. esp. IPI
	var $AliqIpiEsp = acharAliqIpiEsp("BMS0"+$prod);
	clickLinhaImpostos("Alíq. IPI (R$)",$i);
	setLinhaImpostos("Alíq. IPI (R$)",$i, $AliqIpiEsp);
	tabLinhaImpostos("Alíq. IPI (R$)",$i);
	
	//Red. Valor IPI
	
	
	//Valor IPI
	var $ValIPI = acharValIPI("BMS0"+$prod);
	clickLinhaImpostos("Valor IPI",$i);
	setLinhaImpostos("Valor IPI",$i, $ValIPI);
	tabLinhaImpostos("Valor IPI",$i);
		
//---------------------------------------  PIS ----------------------------------------------
	
	//CST PIS
	var $CstPis = acharCstPis("BMS0"+$prod);
	clickLinhaImpostos("CST PIS",$i);
	setLinhaImpostos("CST PIS",$i, $CstPis);
	tabLinhaImpostos("CST PIS",$i);
	
	
	//Base PIS (R$)
	var $BasePisR = acharBasePisR("BMS0"+$prod);
	clickLinhaImpostos("Base PIS (R$)",$i);
	setLinhaImpostos("Base PIS (R$)",$i, $BasePisR);
	tabLinhaImpostos("Base PIS (R$)",$i);
	
	
	//Alíq. PIS (%)
	var $AliqPisP = acharAliqPisP("BMS0"+$prod);
	clickLinhaImpostos("Alíq. PIS (%)",$i);
	setLinhaImpostos("Alíq. PIS (%)",$i, $AliqPisP);
	tabLinhaImpostos("Alíq. PIS (%)",$i);

	
	//Base PIS (Qtd)
	var $BasePisQ = acharBasePisQ("BMS0"+$prod);
	clickLinhaImpostos("Base PIS (Qtd)",$i);
	setLinhaImpostos("Base PIS (Qtd)",$i, $BasePisQ);
	tabLinhaImpostos("Base PIS (Qtd)",$i);

	//Alíq. PIS (R$)
	var $AliqPisR = acharAliqPisR("BMS0"+$prod);
	clickLinhaImpostos("Alíq. PIS (R$)",$i);
	setLinhaImpostos("Alíq. PIS (R$)",$i, $AliqPisR);
	tabLinhaImpostos("Alíq. PIS (R$)",$i);
	
	
	//Valor PIS
	var $ValPIS = acharValPIS("BMS0"+$prod);
	clickLinhaImpostos("Valor PIS",$i);
	setLinhaImpostos("Valor PIS",$i, $ValPIS);
	tabLinhaImpostos("Valor PIS",$i);	

//---------------------------------------  COFINS ----------------------------------------------
	
	//CST COFINS
	var $CstCofins = acharCstCofins("BMS0"+$prod);
	clickLinhaImpostos("CST COFINS",$i);
	setLinhaImpostos("CST COFINS",$i, $CstCofins);
	tabLinhaImpostos("CST COFINS",$i);
	
	//Base COFINS (R$)
	var $BaseCofinsR = acharBaseCofinsR("BMS0"+$prod);
	clickLinhaImpostos("Base COFINS (R$)",$i);
	setLinhaImpostos("Base COFINS (R$)",$i, $BaseCofinsR);
	tabLinhaImpostos("Base COFINS (R$)",$i);
		
	
	//Alíq. COFINS (%)
	var $AliqCofinsP = acharAliqCofinsP("BMS0"+$prod);
	clickLinhaImpostos("Alíq. COFINS (%)",$i);
	setLinhaImpostos("Alíq. COFINS (%)",$i, $AliqCofinsP);
	tabLinhaImpostos("Alíq. COFINS (%)",$i);
	
	
	//Base COFINS (QTD)
	var $BaseCofinsQ = acharBaseCofinsQ("BMS0"+$prod);
	clickLinhaImpostos("Base COFINS (QTD)",$i);
	setLinhaImpostos("Base COFINS (QTD)",$i, $BaseCofinsQ);
	enterLinhaImpostos("Base COFINS (QTD)",$i);
	
	//Alíq. COFINS (R$)
	var $AliqCofinsR = acharAliqCofinsR("BMS0"+$prod);
	clickLinhaImpostos("Alíq. COFINS (R$)",$i);
	setLinhaImpostos("Alíq. COFINS (R$)",$i, $AliqCofinsR);
	tabLinhaImpostos("Alíq. COFINS (R$)",$i);
	
	
	//Valor COFINS
	var $ValCofins = acharValCofins("BMS0"+$prod);
	clickLinhaImpostos("Valor COFINS",$i);
	setLinhaImpostos("Valor COFINS",$i, $ValCofins);
	enterLinhaImpostos("Valor COFINS",$i);
		
		
	// NIVEL TAXA 1 -- ENTER
	//clickLinha("Nível taxa 1",$i);
	//setLinhaImpostos("Nível taxa 1", $i , "BRL");
	//enterLinha("Nível taxa 1",$i);

	/*
	try{
		_click(_div("No"));
	}catch ($e){
		clickLinha("Artigo", $i);
	}
	*/
	switch ($i+1){
		case 1:
		$prod = 51;
		break;
		
		case 2:
		$prod = 54;
		break;
		
		case 3:
		$prod = 57;
		break;
		
		case 4:
		$prod = 60;
		break;
		
		case 5:
		$prod = 62;
		break;
		
		case 6:
		$prod = 65;
		break;
		
		case 7:
		$prod = 70;
		break;
		case 8:
		$prod = 73;
		break;
		
		case 9:
		$prod = 76;
		break;
		
		default :
		$prod = 50;
		break;	
	}
}

_click(_div("Criar"));

_click(_div("Ok"));



_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));

// -------------- Validações com Assert
_click(_div("Resumo NF-e"));

_assertExists($txtTotMerc);
_assert(_isVisible($txtTotMerc));
_assertEqual("10 000,00", _getValue($txtTotMerc));

_assertExists($txtTotServ);
_assert(_isVisible($txtTotServ));
_assertEqual("", _getValue($txtTotServ));

_assertExists($txtTotDesc);
_assert(_isVisible($txtTotDesc));
_assertEqual("", _getValue($txtTotDesc));

_assertExists($txtTotSuf);
_assert(_isVisible($txtTotSuf));
_assertEqual("", _getValue($txtTotSuf));

//_assertExists($txtTotDeson);
//_assert(_isVisible($txtTotDeson));
//_assertEqual("163,33", _getValue($txtTotDeson));

//_assertExists($txtTotIPIeST);
//_assert(_isVisible($txtTotIPIeST));
//_assertEqual("769,74", _getValue($txtTotIPIeST));

_assertExists($txtTotFrete);
_assert(_isVisible($txtTotFrete));
_assertEqual("", _getValue($txtTotFrete));

_assertExists($txtTotDespAc);
_assert(_isVisible($txtTotDespAc));
_assertEqual("", _getValue($txtTotDespAc));

_assertExists($txtTotSeguro);
_assert(_isVisible($txtTotSeguro));
_assertEqual("", _getValue($txtTotSeguro));

_assertExists($txtTotRecepcao);
_assert(_isVisible($txtTotRecepcao));
_assertEqual("10 606,41", _getValue($txtTotRecepcao));

// ---------------------- ICMS ---------------------------------
_assertExists($txtTotBaseICMS);
_assert(_isVisible($txtTotBaseICMS));
_assertEqual("6 333,40", _getValue($txtTotBaseICMS));

_assertExists($txtTotICMSop);
_assert(_isVisible($txtTotICMSop));
_assertEqual("700,00", _getValue($txtTotICMSop));

_assertExists($txtTotICMSdif);
_assert(_isVisible($txtTotICMSdif));
_assertEqual("70,00", _getValue($txtTotICMSdif));

_assertExists($txtTotICMSdeson);
_assert(_isVisible($txtTotICMSdeson));
_assertEqual("163,33", _getValue($txtTotICMSdeson));

_assertExists($txtTotICMSdevid);
_assert(_isVisible($txtTotICMSdevid));
_assertEqual("373,34", _getValue($txtTotICMSdevid));

// ------------------  ICMS ST------------------------------
_assertExists($txtTotBaseICMSST);
_assert(_isVisible($txtTotBaseICMSST));
_assertEqual("3 920,05", _getValue($txtTotBaseICMSST));

_assertExists($txtTotValorICMSST);
_assert(_isVisible($txtTotValorICMSST));
_assertEqual("479,74", _getValue($txtTotValorICMSST));

// ------------------  IPI --------------------------------------
_assertExists($txtTotBaseIPI);
_assert(_isVisible($txtTotBaseIPI));
_assertEqual("5 000,00", _getValue($txtTotBaseIPI));

_assertExists($txtTotValorIPI);
_assert(_isVisible($txtTotValorIPI));
_assertEqual("290,00", _getValue($txtTotValorIPI));

// ------------------  PIS --------------------------------------
_assertExists($txtTotBasePIS);
_assert(_isVisible($txtTotBasePIS));
_assertEqual("5 000,00", _getValue($txtTotBasePIS));

_assertExists($txtTotBasePISQtde);
_assert(_isVisible($txtTotBasePISQtde));
_assertEqual("40", _getValue($txtTotBasePISQtde));

_assertExists($txtTotValorPIS);
_assert(_isVisible($txtTotValorPIS));
_assertEqual("116,00", _getValue($txtTotValorPIS));

// ------------------  COFINS --------------------------------------
_assertExists($txtTotBaseCOFINS);
_assert(_isVisible($txtTotBaseCOFINS));
_assertEqual("5 000,00", _getValue($txtTotBaseCOFINS));

_assertExists($txtTotBaseCOFINSQtde);
_assert(_isVisible($txtTotBaseCOFINSQtde));
_assertEqual("160", _getValue($txtTotBaseCOFINSQtde));

_assertExists($txtTotValorCOFINS);
_assert(_isVisible($txtTotValorCOFINS));
_assertEqual("820,00", _getValue($txtTotValorCOFINS));

/*
_click(_div("Abandonar a função"));


_click(_div("Eliminar"));
_click(_div("OK"));
_click(_div("Ok"));

_wait(2000);

_click(_link("Navigation"));
*/