//Acesso o link da função Orçamento

//	--------------------  FATURA SOMENTE COM ITENS, SEM ELMENTO DE FATURAÇÃO OU DESCONTO EM LINHA

/*_click(_link("Navigation"));

_click(_div("Vendas"));

_click(_div("Orçamentos[1]"))

// Escolhe a transação
_click(_div("ALL Registo completo orçamentos"));

_wait(2000);
*/
//	Adiciona as variaveis - eu havia efetuado o chamado aqui porque existia um for dentro deste script que exigia estar com a função aberta
_include("C:/Users/alisson.souza/sahi/userdata/scripts/Compras/Recepcao/Fatura_Recepcao_Variaveis.sah");

_click(_div("Nova"));

_setValue($txtEstabRecepcao, "BR050");
_keyPress($txtEstabRecepcao, 9);

_click($txtFornecedor);
_setValue($txtFornecedor, "BR107");
_keyPress($txtFornecedor, 9);

_click($txtDivisa);
_setValue($txtDivisa, "BRL");
_keyPress($txtDivisa, 9);

//--------------- Separador Dados Gerais -------------------------
_click(_div("Dados gerais"));

_click($txtEndFor);
_setValue($txtEndFor, "001");
_keyPress($txtEndFor, 9);

_click($txtOpFiscal);
_setValue($txtOpFiscal, "502");
_keyPress($txtOpFiscal, 9);


//-------------------------  LINHAS ----------------------------
_click(_div("Linhas"));

var $prod = 50;

for (var $i=0; $i<3; $i++){ // A QUANTIDADE DE ITENS INSERIDOS SERÁ CONTROLADA PELA VARIAVEL i							
	
	//PRODUTO
	clickLinha("Artigo", $i);
	//setLinha("Artigo", $i, "BMS001");
	setLinha("Artigo", $i, "BMS0"+$prod);
	tabLinha("Artigo", $i);

	// QUANTIDADE ORÇ.
	clickLinha ("Quantid.", $i);
	setLinha("Quantid.", $i, "10");
	tabLinha ("Quantid.",$i);

	// PREÇO BRUTO
	clickLinha("Prç. bruto",$i);
	setLinha("Prç. bruto",$i, "100");
	enterLinha("Prç. bruto",$i);
	
		switch ($i+1){
		case 1:
		$prod = 51;
		break;
		case 2:
		$prod = 57;
		break;
		default :
		$prod = 50;
		break;	
	}
	
}	
//-------------------------  LINHAS IMPOSTOS ----------------------------	
_click(_div("Linhas impostos"));

var $prod = 50;

for (var $i=0; $i<3; $i++){
	
	//criando função para achar a CFOP na classe variaveis
	
	// CFOP
	var $cfop = acharCFOP("BMS0"+$prod);
	
	clickLinhaImpostos("CFOP",$i);
	setLinhaImpostos("CFOP",$i, $cfop);
	tabLinhaImpostos("CFOP",$i);

	//Mod. Base Cálculo
		
	// ORIGEM
	clickLinhaImpostos("Origem",$i);
	setLinhaImpostos("Origem",$i, "0");
	tabLinhaImpostos("Origem",$i);
	
	// CST ICMS
	var $csticms = acharCSTICMS("BMS0"+$prod);
	clickLinhaImpostos("CST ICMS",$i);
	setLinhaImpostos("CST ICMS",$i, $csticms);
	tabLinhaImpostos("CST ICMS",$i);
	
	switch ($csticms){
	case "10":
		_click(_cell("10[1]"));
		break ;
	case "20":
		_click(_cell("20[1]"));
		break ;
	case "30":
		_click(_cell("30[1]"));
		break ;
	case "40":
		_click(_cell("40[1]"));
		break ;
	case "50":
		_click(_cell("50[1]"));
		break ;
	case "90":
		_click(_cell("90[1]"));
		break ;
	default :
		clickLinhaImpostos("Red. Base ICMS",$i);
		break ;
	}

	//Red. Base ICMS
	clickLinhaImpostos("Red. Base ICMS",$i);
	setLinhaImpostos("Red. Base ICMS",$i, 0);
	tabLinhaImpostos("Red. Base ICMS",$i);

	//Base ICMS
	clickLinhaImpostos("Base ICMS",$i);
	setLinhaImpostos("Base ICMS",$i, 1000);
	tabLinhaImpostos("Base ICMS",$i);
	
	//Alíq. ICMS (%)
	clickLinhaImpostos("Alíq. ICMS (%)",$i);
	setLinhaImpostos("Alíq. ICMS (%)",$i, 12);
	tabLinhaImpostos("Alíq. ICMS (%)",$i);
	
	//Mot. ICMS desonerado
	
	//Valor ICMS diferido
	clickLinhaImpostos("Valor ICMS diferido",$i);
	setLinhaImpostos("Valor ICMS diferido",$i, 0);
	tabLinhaImpostos("Valor ICMS diferido",$i);
	
	//Valor ICMS desonerado
	clickLinhaImpostos("Valor ICMS desonerado",$i);
	setLinhaImpostos("Valor ICMS desonerado",$i, 0);
	tabLinhaImpostos("Valor ICMS desonerado",$i);
	
	//Red. Valor ICMS (%)
	clickLinhaImpostos("Red. Valor ICMS (%)",$i);
	setLinhaImpostos("Red. Valor ICMS (%)",$i, 0);
	tabLinhaImpostos("Red. Valor ICMS (%)",$i);
	
	//Valor do ICMS -- Verificar e se necessário remover
	clickLinhaImpostos("Valor ICMS",$i);
	setLinhaImpostos("Valor ICMS",$i, 50);
	tabLinhaImpostos("Valor ICMS",$i);
	
	//Valor ICMS devido
	clickLinhaImpostos("Valor ICMS devido",$i);
	setLinhaImpostos("Valor ICMS devido",$i, 120);
	tabLinhaImpostos("Valor ICMS devido",$i);
		
	//CST IPI
	clickLinhaImpostos("CST IPI",$i);
	setLinhaImpostos("CST IPI",$i, 50);
	tabLinhaImpostos("CST IPI",$i);
	
	//IPI Base ICMS
	//Red. Base IPI (%)
	
	//Base IPI
	clickLinhaImpostos("Base IPI",$i);
	setLinhaImpostos("Base IPI",$i, 1000);
	tabLinhaImpostos("Base IPI",$i);
	
	//Alíq. IPI
	clickLinhaImpostos("Alíq. IPI",$i);
	setLinhaImpostos("Alíq. IPI",$i, 5);
	tabLinhaImpostos("Alíq. IPI",$i);
	
	//Red. Valor IPI
	//Valor IPI
	clickLinhaImpostos("Valor IPI",$i);
	setLinhaImpostos("Valor IPI",$i, 50);
	tabLinhaImpostos("Valor IPI",$i);
	
	//CST PIS
	clickLinhaImpostos("CST PIS",$i);
	setLinhaImpostos("CST PIS",$i, 51);
	tabLinhaImpostos("CST PIS",$i);
	
	//Base PIS (R$)
	clickLinhaImpostos("Base PIS (R$)",$i);
	setLinhaImpostos("Base PIS (R$)",$i, 1000);
	tabLinhaImpostos("Base PIS (R$)",$i);
	
	//Alíq. PIS (%)
	clickLinhaImpostos("Alíq. PIS (%)",$i);
	setLinhaImpostos("Alíq. PIS (%)",$i, "0.65");
	tabLinhaImpostos("Alíq. PIS (%)",$i);
	
	//Base PIS (Qtd)
	//Alíq. PIS (R$)
	
	//Valor PIS
	clickLinhaImpostos("Valor PIS",$i);
	setLinhaImpostos("Valor PIS",$i, "6,50");
	tabLinhaImpostos("Valor PIS",$i);	

	//CST COFINS
	clickLinhaImpostos("CST COFINS",$i);
	setLinhaImpostos("CST COFINS",$i, 51);
	tabLinhaImpostos("CST COFINS",$i);
	
	//Base COFINS (R$)
	clickLinhaImpostos("Base COFINS (R$)",$i);
	setLinhaImpostos("Base COFINS (R$)",$i, 1000);
	tabLinhaImpostos("Base COFINS (R$)",$i);
	
	//Alíq. COFINS (%)
	clickLinhaImpostos("Alíq. COFINS (%)",$i);
	setLinhaImpostos("Alíq. COFINS (%)",$i, 3);
	tabLinhaImpostos("Alíq. COFINS (%)",$i);
	
	//Base COFINS (QTY)
	//Alíq. COFINS (R$)
	
	//Valor COFINS
	clickLinhaImpostos("Valor COFINS",$i);
	setLinhaImpostos("Valor COFINS",$i, 30);
	enterLinhaImpostos("Valor COFINS",$i);
		
		
		
	// NIVEL TAXA 1 -- ENTER
	//clickLinha("Nível taxa 1",$i);
	//setLinhaImpostos("Nível taxa 1", $i , "BRL");
	//enterLinha("Nível taxa 1",$i);

	/*
	try{
		_click(_div("No"));
	}catch ($e){
		clickLinha("Artigo", $i);
	}
	*/
	switch ($i+1){
		case 1:
		$prod = 51;
		break;
		case 2:
		$prod = 57;
		break;
		default :
		$prod = 50;
		break;	
	}
}

_click(_div("Criar"));

_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));

// -------------- Validações com Assert
_click(_div("Resumo NF-e"));

_assertExists($txtTotMerc);
_assert(_isVisible($txtTotMerc));
_assertEqual("3 000,00", _getValue($txtTotMerc));

_assertExists($txtTotServ);
_assert(_isVisible($txtTotServ));
_assertEqual("", _getValue($txtTotServ));

_assertExists($txtTotDesc);
_assert(_isVisible($txtTotDesc));
_assertEqual("", _getValue($txtTotDesc));

_assertExists($txtTotSuf);
_assert(_isVisible($txtTotSuf));
_assertEqual("", _getValue($txtTotSuf));

_assertExists($txtTotDeson);
_assert(_isVisible($txtTotDeson));
_assertEqual("", _getValue($txtTotDeson));

_assertExists($txtTotIPIeST);
_assert(_isVisible($txtTotIPIeST));
_assertEqual("279,90", _getValue($txtTotIPIeST));

_assertExists($txtTotFrete);
_assert(_isVisible($txtTotFrete));
_assertEqual("", _getValue($txtTotFrete));

_assertExists($txtTotSeguro);
_assert(_isVisible($txtTotSeguro));
_assertEqual("", _getValue($txtTotSeguro));

_assertExists($txtTotDespAc);
_assert(_isVisible($txtTotDespAc));
_assertEqual("", _getValue($txtTotDespAc));

_assertExists($txtTotNFe);
_assert(_isVisible($txtTotNFe));
_assertEqual("3 279,90", _getValue($txtTotNFe));


//---------------------- ICMS -----------------------------------
_assertExists($txtTotBaseICMS);
_assert(_isVisible($txtTotBaseICMS));
_assertEqual("2 000,00", _getValue($txtTotBaseICMS));

_assertExists($txtTotICMSop);
_assert(_isVisible($txtTotICMSop));
_assertEqual("210,00", _getValue($txtTotICMSop));

_assertExists($txtTotICMSdif);
_assert(_isVisible($txtTotICMSdif));
_assertEqual("", _getValue($txtTotICMSdif));

_assertExists($txtTotICMSdeson);
_assert(_isVisible($txtTotICMSdeson));
_assertEqual("", _getValue($txtTotICMSdeson));

_assertExists($txtTotICMSdevid);
_assert(_isVisible($txtTotICMSdevid));
_assertEqual("140,00", _getValue($txtTotICMSdevid));

// ------------------  ICMS ST------------------------------
_assertExists($txtTotBaseICMSST);
_assert(_isVisible($txtTotBaseICMSST));
_assertEqual("1 470,00", _getValue($txtTotBaseICMSST));

_assertExists($txtTotValorICMSST);
_assert(_isVisible($txtTotValorICMSST));
_assertEqual("179,90", _getValue($txtTotValorICMSST));

// ------------------  IPI --------------------------------------
_assertExists($txtTotBaseIPI);
_assert(_isVisible($txtTotBaseIPI));
_assertEqual("2 000,00", _getValue($txtTotBaseIPI));

_assertExists($txtTotValorIPI);
_assert(_isVisible($txtTotValorIPI));
_assertEqual("100,00", _getValue($txtTotValorIPI));

// ------------------  PIS --------------------------------------
_assertExists($txtTotBasePIS);
_assert(_isVisible($txtTotBasePIS));
_assertEqual("3 000,00", _getValue($txtTotBasePIS));

_assertExists($txtTotValorPIS);
_assert(_isVisible($txtTotValorPIS));
_assertEqual("16,50", _getValue($txtTotValorPIS));

// ------------------  COFINS --------------------------------------
_assertExists($txtTotBaseCOFINS);
_assert(_isVisible($txtTotBaseCOFINS));
_assertEqual("3 000,00", _getValue($txtTotBaseCOFINS));

_assertExists($txtTotValorCOFINS);
_assert(_isVisible($txtTotValorCOFINS));
_assertEqual("90,00", _getValue($txtTotValorCOFINS));

/*
_click(_div("Abandonar a função"));


_click(_div("Eliminar"));
_click(_div("OK"));
_click(_div("Ok"));

_wait(2000);

_click(_link("Navigation"));
*/