//-------------- Variáveis do cabeçalho

var $txtEstabRecepcao = _textbox(0, _near(_label("Estabelecimento receção")));
var $txtFornecedor =  _textbox(0, _near(_label("Fornecedor")));
var $txtDivisa = _textbox(0, _near( _label("Divisa")));

//-------------- Separador Dados Gerais
var $txtEndFor = _textbox(0, _near(_label("End. fornecedor")));
var $cboxCalculoAutomatico = _checkbox(0, _near(_label("Calcular impostos automaticamente")));

var $txtOpFiscal = _textbox(0, _near(_label("Operação fiscal")));
/*
_label("Número NF-e")
_label("Série")
_label("Chave Acesso NF-e")
_label("Data emissão")
_label("Hora emissão")
_label("Data entrada")
_label("Hora entrada")

_label("Número DI")
_label("Data registro")
_label("Local desembaraço")
_label("UF")
_label("Data desembaraço")
_label("Forma importação")
_label("Adquirente")
_label("UF adquirente")
_label("Código exportador")
*/
//-------------- Dados de Transporte
var $linkFretePorConta = _link(0, _near(_label("Frete por conta")));
/*
_label("Transportador")
_label("Modo expedição")
_label("Placa do veículo")
_label("UF da placa")
_label("RNTC (ANTT)")
_label("Marca")
*/

//-------------- Totalizadores para o teste do SAHI de valores
var $txtTotMerc = _textbox(0, _near(_label("Valor mercadorias")));
var $txtTotServ = _textbox(0, _near(_label("Valor serviços")));
var $txtTotDesc = _textbox(0, _near(_label("Valor descontos")));
var $txtTotSuf = _textbox(0, _near(_label("Valor desconto SUFRAMA")));
var $txtTotDeson = _textbox(0, _near(_label("Valor desconto desoneração")));
var $txtTotIPIeST = _textbox(0, _near(_label("Valor IPI + ICMS ST")));
var $txtTotFrete = _textbox(0, _near(_label("Frete")));
var $txtTotSeguro = _textbox(0, _near(_label("Seguro")));
var $txtTotDespAc = _textbox(0, _near(_label("Despesas acessórias")));
var $txtTotRecepcao = _textbox(0, _near(_label("Valor total NF-e")));


var $txtTotBaseICMS = _textbox(0, _near(_label("Base cálculo ICMS")));
var $txtTotICMSop = _textbox(0, _near(_label("Valor ICMS operação")));
var $txtTotICMSdif = _textbox(0, _near(_label("Valor ICMS diferido")));
var $txtTotICMSdeson = _textbox(0, _near(_label("Valor ICMS desonerado")));
var $txtTotICMSdevid = _textbox(0, _near(_label("Valor ICMS devido")));

var $txtTotBaseICMSST = _textbox(0, _near(_label("Base cálculo ICMS ST")));
var $txtTotValorICMSST= _textbox(0, _near(_label("Valor ICMS ST")));

var $txtTotBaseIPI = _textbox(0, _near(_label("Base cálculo IPI")));
var $txtTotValorIPI = _textbox(0, _near(_label("Valor IPI")));

var $txtTotBasePIS = _textbox(0, _near(_label("Base cálculo PIS (R\$)")));
var $txtTotBasePISQtde = _textbox(0, _near(_label("Base cálculo PIS (Qtde)")));
var $txtTotValorPIS = _textbox(0, _near(_label("Valor PIS")));

var $txtTotBaseCOFINS = _textbox(0, _near(_label("Base cálculo COFINS (R\$)")));
var $txtTotBaseCOFINSQtde = _textbox(0, _near(_label("Base cálculo COFINS (Qtde)")));
var $txtTotValorCOFINS = _textbox(0, _near(_label("Valor COFINS")));

//------------- SERVIÇO
var $txtTotBaseISS = _textbox(0, _near( _label("Base cálculo ISS")));
var $txtTotISS = _textbox(0, _near(_label("Valor ISS")));
var $txtTotISSRF = _textbox(0, _near(_label("Valor ISS RF")));

var $txtTotBaseINSS = _textbox(0, _near( _label("Base cálculo INSS")));
var $txtTotINSS = _textbox(0, _near(_label("Valor INSS")));

var $txtTotBasePisCofinsCSLL = _textbox(0, _near( _label("Base PIS/COFINS/CSLL")));
var $txtTotPisRF= _textbox(0, _near(_label("Valor PIS RF")));
var $txtTotCofinsRF= _textbox(0, _near(_label("Valor COFINS RF")));
var $txtTotCSLLRF = _textbox(0, _near(_label("Valor CSLL RF")));

var $txtTotBaseIRRF = _textbox(0, _near( _label("Base cálculo IRRF")));
var $txtTotIRRF = _textbox(0, _near(_label("Valor IRRF")));

var $txtTotBaseIRPJ = _textbox(0, _near( _label("Base cálculo IRPJ")));
var $txtTotIRPJ = _textbox(0, _near(_label("Valor IRPJ")));


//-------------Linha----------------

$INDICE_COLUNAS = []; // esta variavel global irá armazenar o nome das colunas como um indice do array e o indice da coluna dentro do array

function acharIndice($nameHeader, $linha){
	var $cache = $INDICE_COLUNAS[$nameHeader]; // caso exista o indice, este será repassado a variavel cache e assim será maior que 0
		
	if ($cache > 0)
		return $cache; 

	//---
	var $i = 0;
	var $tableHeader = "";

	
		do {
			$i++;
			$tableHeader = _getText(_tableHeader($i,_rightOf(_tableHeader("s-grid-title-cell[17]"))));
		} while($tableHeader != $nameHeader);
		
	$INDICE_COLUNAS[$nameHeader] = $i + 2;
	return $i + 2;	
}

function setLinha ($nameHeader, $linha, $valor){
	var $i = acharIndice($nameHeader, $linha); // aqui a variavel $i irá receber o indice da coluna encontrado na primeira função

	_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))),$valor)

}

function clickLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);
		
	_click(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))));
	
}

function tabLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);
	 _keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))), 9)
}

function enterLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);	

	_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))), 13)
	
}
//-------------------------------- Linhas Impostos  -----------------------------------------
$INDICE_COLUNAS2 = []; // esta variavel global irá armazenar o nome das colunas como um indice do array e o indice da coluna dentro do array
//var $aux = 0; //tentativa de melhoria na velocidade do código

function acharIndiceImpostos($nameHeader, $linha){
	var $cache = $INDICE_COLUNAS2[$nameHeader]; // caso exista o indice, este será repassado a variavel cache e assim será maior que 0
	if ($cache > 0)
		return $cache; 

	//---
	var $i = 0;
	var $tableHeader = "";

	/*try{ // tentativa de melhoria na velocidade do código
		do {
			$aux++;
			$tableHeader = _getText(_tableHeader($aux,_rightOf(_tableHeader("s-grid-title-cell[17]"))));
		} while($tableHeader != $nameHeader || $aux < 100);	
		$INDICE_COLUNAS2[$nameHeader] = $aux + 1;
		return $aux + 1;
	}catch ($e){
		*/
		do {
			$i++;
			$tableHeader = _getText(_tableHeader($i,_rightOf(_tableHeader("s-grid-title-cell[112]"))));
		} while($tableHeader != $nameHeader);
		//$aux = i;// tentativa de melhoria na velocidade do código
		
		$INDICE_COLUNAS2[$nameHeader] = $i + 1;
		return $i + 1;
	//}		
	
}

function setLinhaImpostos ($nameHeader, $linha, $valor){
	var $i = acharIndiceImpostos($nameHeader, $linha); // aqui a variavel $i irá receber o indice da coluna encontrado na primeira função

	_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[4]"), $linha, $i ))),$valor)

}

function clickLinhaImpostos ($nameHeader, $linha){
	var $i = acharIndiceImpostos($nameHeader, $linha);
		
	_click(_textbox(0, _in( _cell( _table("s-grid-table-body[4]"), $linha, $i ))));
	
}

function clickLinkImpostos ($nameHeader, $linha){
	var $i = acharIndiceImpostos($nameHeader, $linha);
		
	_click(_link(0, _in( _cell( _table("s-grid-table-body[4]"), $linha, $i ))));	
}

function tabLinhaImpostos ($nameHeader, $linha){
	var $i = acharIndiceImpostos($nameHeader, $linha);
	 _keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[4]"), $linha, $i ))), 9)
}

function enterLinhaImpostos ($nameHeader, $linha){
	var $i = acharIndiceImpostos($nameHeader, $linha);	

	_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[4]"), $linha, $i ))), 13)
	
}

//----------------------------------------------------

function acharCFOP ($artigo){
	switch ($artigo){
	case "BMS051" :
	case "BMS052" :
	case "BMS055" :
	case "BMS056" :
	case "BMS067" :
	case "BMS068" :
	case "BMS073" :
	case "BMS074" :
	case "BMS075" :
	case "BMS076" :
	case "BMS077" :
		return "2401";
	case "BMS063" :
	case "BMS064" :
	case "BMS065" :
	case "BMS066" :
	case "BMS069" :	
		return "2102";
	default :
		return "2101";
	}
}

function acharCSTICMS ($artigo){
	switch ($artigo){
	case "BMS050":
		return "00";
	case "BMS051":
	case "BMS052":
		return "10";
	case "BMS053":
	case "BMS054":
		return "20";	
	case "BMS055":
	case "BMS056":
		return "30";	
	case "BMS057":
	case "BMS058":
		return "40";	
	case "BMS059":
	case "BMS060":
		return "41";	
	case "BMS061":
	case "BMS062":
		return "50";	
	case "BMS063":
	case "BMS064":
	case "BMS065":
		return "51";		
	case "BMS066":
		return "60";		
	case "BMS067":
	case "BMS068":
		return "70";		
	default :
		return "90";
	}
}

function acharRedBcICMS ($artigo){
	switch ($artigo){
		case "BMS053":
		case "BMS054":
		case "BMS067":
		case "BMS068":
		case "BMS071":
		case "BMS072":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS077":
			return "33,33";
		case "BMS064":
			return "10";	
		default :
			return "";
	}
}

function acharBcICMS ($artigo){
	switch ($artigo){
		case "BMS053":
		case "BMS054":
		case "BMS067":
		case "BMS068":
		case "BMS071":
		case "BMS072":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS077":
			return "666,70";
		case "BMS064":
			return "900";	
		case "BMS050":
		case "BMS051":
		case "BMS052":
		case "BMS063":
		case "BMS065":
		case "BMS070":
		case "BMS073":
			return "1000";				
		default :
			return "";
	}
}

	
function acharAliqICMS ($artigo){
	switch ($artigo){
		case "BMS055":
		case "BMS056":
		case "BMS057":
		case "BMS058":
		case "BMS059":
		case "BMS060":
		case "BMS061":
		case "BMS062":
		case "BMS066":
		case "BMS069":			
			return "";
		default :
			return "12";
	}
}

function acharDifIcms ($artigo){
	switch ($artigo){
		case "BMS063":
			return "40";
		case "BMS064":
			return "36";
		case "BMS065":
			return "120";
		default :
			return "";
	}
}

function acharDesonICMS ($artigo){
	switch ($artigo){
		case "BMS056":
		case "BMS058":
		case "BMS060":
		case "BMS062":
			return "120";
		case "BMS054":
		case "BMS068":
		case "BMS072":
		case "BMS075":
		case "BMS077":
			return "40";
		default :
			return "";
	}
}

function acharRedValICMS ($artigo){
	switch ($artigo){
		case "BMS063":
		case "BMS064":
			return "33,33";		
		case "BMS065":
			return "100";		
		default :
			return "";
	}
}

	
function acharValIcmsDevido ($artigo){
	switch ($artigo){
		case "BMS053":
		case "BMS054":
		case "BMS063":
		case "BMS067":
		case "BMS068":
		case "BMS071":
		case "BMS072":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS077":
			return "80";		
		case "BMS064":
			return "72";		
		case "BMS050":
		case "BMS051":
		case "BMS052":
		case "BMS070":
		case "BMS073":
			return "120";		
		default :
			return "";
	}
}

function acharMvaIcmsSt ($artigo){
	switch ($artigo){
		case "BMS051":
		case "BMS052":
		case "BMS055":
		case "BMS056":
		case "BMS067":
		case "BMS068":		
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS077":
			return "40";
		default :
			return "";
	}
}	

function acharRedBaseIcmsSt ($artigo){
	switch ($artigo){
		case "BMS052":
		case "BMS056":
		case "BMS068":
		case "BMS076":
		case "BMS077":
			return "33,33";				
		default :
			return "";
	}
}

		
function acharBaseIcmsSt ($artigo){
	switch ($artigo){
		case "BMS052":
		case "BMS056":
			return "933,38";
		case "BMS068":
		case "BMS076":
		case "BMS077":
			return "980,05";
		case "BMS051":
		case "BMS067":
		case "BMS073":
		case "BMS074":
		case "BMS075":
			return "1470,00";		
		case "BMS055":		
			return "1400,00";
		default :
			return "";
	}
}

function acharAliqIcmsSt ($artigo){
	switch ($artigo){
		case "BMS051":
		case "BMS052":
		case "BMS055":
		case "BMS056":
		case "BMS067":
		case "BMS068":		
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS077":
			return "18";
		default :
			return "";
	}
}

function acharValFinalIcmsSt ($artigo){
	switch ($artigo){
		case "BMS051":
		case "BMS073":
			return "144,60";
		case "BMS052":
			return "48,01";
		case "BMS055":
			return "252,00";
		case "BMS056":
			return "168,01";
		case "BMS068":
		case "BMS076":
		case "BMS077":
			return "96,40";
		case "BMS067":
		case "BMS074":
		case "BMS075":
			return "184,60";		
		default :
			return "";
	}
}

function acharCstIPI ($artigo){
	switch ($artigo){
		case "BMS050":
		case "BMS051":
		case "BMS061":
		case "BMS067":
		case "BMS068":
		case "BMS070":
		case "BMS071":
		case "BMS072":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS077":
			return "00";		
		case "BMS052":
			return "01";
		case "BMS062":
			return "49";
		default :
			return "02";
	}
}

function acharBaseIPI ($artigo){
	switch ($artigo){
		case "BMS050":
		case "BMS051":
		case "BMS061":
		case "BMS067":
		case "BMS068":
		case "BMS070":
		case "BMS071":
		case "BMS072":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS077":
		case "BMS052":
			return "1000";				
		default :
			return "";
	}
}

function acharAliqIPI ($artigo){
	switch ($artigo){
		case "BMS050":
		case "BMS051":
		case "BMS061":
		case "BMS067":
		case "BMS068":
		case "BMS070":
		case "BMS071":
		case "BMS072":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS077":
			return "5";		
		case "BMS052":
			return "0";		
		case "BMS062":
			return "2";		
		default :
			return "";
	}
}

function acharBaseIpiEsp ($artigo){
	switch ($artigo){			
		case "BMS062":
			return "20";		
		default :
			return "";
	}
}

function acharAliqIpiEsp ($artigo){
	switch ($artigo){
		case "BMS062":
			return "2";		
		default :
			return "";
	}
}

function acharValIPI ($artigo){
	switch ($artigo){
		case "BMS050":
		case "BMS051":
		case "BMS061":
		case "BMS067":
		case "BMS068":
		case "BMS070":
		case "BMS071":
		case "BMS072":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS077":
			return "50";		
		case "BMS052":
			return "0";		
		case "BMS062":
			return "40";
		default :
			return "";
	}
}

function acharCstPis ($artigo){
	switch ($artigo){
		case "BMS050":
		case "BMS051":
		case "BMS052":
		case "BMS068":
		case "BMS070":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
			return "50";		
		case "BMS053":
		case "BMS071":
		case "BMS072":
		case "BMS077":
		case "BMS054":
			return "98";
		case "BMS055":
		case "BMS056":
		case "BMS057":
		case "BMS058":
		case "BMS059":
		case "BMS060":
			return "73";
		default :
			return "71";
	}
}

function acharBasePisR ($artigo){
	switch ($artigo){
		case "BMS050":
		case "BMS051":
		case "BMS052":
		case "BMS068":
		case "BMS070":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS055":
		case "BMS056":
		case "BMS057":
		case "BMS058":
		case "BMS059":
		case "BMS060":
			return "1000";		
		default :
			return "";
	}
}

function acharAliqPisP ($artigo){
	switch ($artigo){
		case "BMS051":
		case "BMS052":
			return "1";
		case "BMS050":
		case "BMS068":
		case "BMS070":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
			return "0,65";		
		default :
			return "";
	}
}

function acharBasePisQ ($artigo){
	switch ($artigo){
		case "BMS053":
		case "BMS054":
		case "BMS071":
		case "BMS072":
		case "BMS077":
			return "40";		
		default :
			return "";
	}
}

function acharAliqPisR ($artigo){
	switch ($artigo){
		case "BMS053":
		case "BMS054":
		case "BMS071":
		case "BMS072":
		case "BMS077":
			return "2";		
		default :
			return "";
	}
}

function acharValPIS ($artigo){
	switch ($artigo){
		case "BMS051":
		case "BMS052":
			return "10";
		case "BMS050":
		case "BMS068":
		case "BMS070":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
			return "6,50";		
		case "BMS054":
		case "BMS053":
		case "BMS071":
		case "BMS072":
		case "BMS077":
			return "80";		
		default :
			return "";
	}
}

function acharCstCofins ($artigo){
		switch ($artigo){
		case "BMS050":
		case "BMS051":
		case "BMS052":
		case "BMS068":
		case "BMS070":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
			return "50";		
		case "BMS053":
		case "BMS071":
		case "BMS072":
		case "BMS077":
		case "BMS054":
			return "98";
		case "BMS055":
		case "BMS056":
		case "BMS057":
		case "BMS058":
		case "BMS059":
		case "BMS060":
			return "73";
		default :
			return "71";
	}
}

function acharBaseCofinsR ($artigo){
	switch ($artigo){
		case "BMS050":
		case "BMS051":
		case "BMS052":
		case "BMS068":
		case "BMS070":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
		case "BMS055":
		case "BMS056":
		case "BMS057":
		case "BMS058":
		case "BMS059":
		case "BMS060":
			return "1000";		
		default :
			return "";
	}
}

function acharAliqCofinsP ($artigo){
	switch ($artigo){
		case "BMS051":
		case "BMS052":
			return "6";
		case "BMS050":
		case "BMS068":
		case "BMS070":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
			return "3";		
		default :
			return "";
	}
}

function acharBaseCofinsQ ($artigo){
	switch ($artigo){
		case "BMS053":
		case "BMS054":
		case "BMS071":
		case "BMS072":
		case "BMS077":
			return "160";		
		default :
			return "";
	}
}	

function acharAliqCofinsR ($artigo){
	switch ($artigo){
		case "BMS053":
		case "BMS054":
		case "BMS071":
		case "BMS072":
		case "BMS077":
			return "4";		
		default :
			return "";
	}
}

function acharValCofins ($artigo){
		switch ($artigo){
		case "BMS051":
		case "BMS052":
			return "60";
		case "BMS050":
		case "BMS068":
		case "BMS070":
		case "BMS073":
		case "BMS074":
		case "BMS075":
		case "BMS076":
			return "30";		
		case "BMS054":
		case "BMS053":
		case "BMS071":
		case "BMS072":
		case "BMS077":
			return "640";		
		default :
			return "";
	}
}