//Acesso o link da função Orçamento

//	--------------------  FATURA SOMENTE COM ITENS, SEM ELMENTO DE FATURAÇÃO OU DESCONTO EM LINHA

/*_click(_link("Navigation"));

_click(_div("Vendas"));

_click(_div("Orçamentos[1]"))

// Escolhe a transação
_click(_div("ALL Registo completo orçamentos"));

_wait(2000);
*/
//	Adiciona as variaveis - eu havia efetuado o chamado aqui porque existia um for dentro deste script que exigia estar com a função aberta
_include("C:\Users\alisson.souza\sahi\userdata\scripts\Compras\Recepcao\Recepcao_Importacao_Variaveis.sah");

_click(_link("Nova"));

_setValue($pthTxtEstabRecepcao, "BR050");
_keyPress($pthTxtEstabRecepcao, 9);

_click($pthTxtFornecedor);
_setValue($pthTxtFornecedor, "BR300");
_keyPress($pthTxtFornecedor, 9);

_click($pthTxtDivisa);
_setValue($pthTxtDivisa, "BRL");
_keyPress($pthTxtDivisa, 9);

//--------------- Separador Dados Gerais -------------------------
_click(_div("Dados gerais"));

_click($pthTxtEndFor);
_setValue($pthTxtEndFor, "MAIN");
_keyPress($pthTxtEndFor, 9);

_click($pthTxtOpFiscal);
_setValue($pthTxtOpFiscal, "509");
_keyPress($pthTxtOpFiscal, 9);

_check($pthCboxCalculoAutomatico);

_click($pthTxtNumeroDI);
_setValue($pthTxtNumeroDI, _random(99999999999)); //Todo numnero da DI randon
_keyPress($pthTxtNumeroDI, 9);

_click($pthTxtDataRegistro);
_setValue($pthTxtDataRegistro, _getValue($pthTxtDataRecepcao)); //Todo getDate
_keyPress($pthTxtDataRegistro, 9);

_click($pthTxtLocalDesem);
_setValue($pthTxtLocalDesem, "Paranagua");
_keyPress($pthTxtLocalDesem, 9);

_click($pthTxtUFDesem);
_setValue($pthTxtUFDesem, "PR");
_keyPress($pthTxtUFDesem, 9);

_click($pthTxtDataDesem);
_setValue($pthTxtDataDesem, _getValue($pthTxtDataRecepcao)); //Todo getDate
_keyPress($pthTxtDataDesem, 9);

_click($pthLinkFormaImp);
_click(_link("Importação por conta e ordem"));

_click($pthTxtAdquirente);
_setValue($pthTxtAdquirente,"BR001"); 
_keyPress($pthTxtAdquirente, 9);

_click($pthTxtCodExportador);
_setValue($pthTxtCodExportador,"BR300"); 
_keyPress($pthTxtCodExportador, 9);

//------------------------------------ DADOS DE TRANSPORTE --------------------------------------
_click(_div("Dados de transporte"));

_click($pthLinkViaTransp);
_click(_link("Marítima"));
//_keyPress($pthLinkViaTransp, 9);

_click($pthTxtVlrAFRMM);
_setValue($pthTxtVlrAFRMM,"500"); 
_keyPress($pthTxtVlrAFRMM, 9);

_click($pthTxtDespImp);
_setValue($pthTxtDespImp,"400"); 
_keyPress($pthTxtDespImp, 9);

_click($pthTxtIOF);
_setValue($pthTxtIOF,"300"); 
_keyPress($pthTxtIOF, 9);


//-------------------------  LINHAS ----------------------------
_click(_div("Linhas"));

var $prod = 50;

for (var $i=0; $i<2; $i++){ // A QUANTIDADE DE ITENS INSERIDOS SERÁ CONTROLADA PELA VARIAVEL i							

	
	//PRODUTO
	pthClickLinha("Linha DI", $i);
	pthSetLinha("Linha DI", $i, $i+1);
	pthTabLinha("Linha DI", $i);
	
	pthClickLinha("Artigo", $i);
	//pthSetLinha("Artigo", $i, "BMS001");
	pthSetLinha("Artigo", $i, "BMS0"+$prod);
	pthTabLinha("Artigo", $i);

	// QUANTIDADE ORÇ.
	pthClickLinha ("Quantid.", $i);
	pthSetLinha("Quantid.", $i, "10");
	pthTabLinha ("Quantid.",$i);

	// PREÇO BRUTO
	pthClickLinha("Prç. bruto",$i);
	pthSetLinha("Prç. bruto",$i, "100");
	pthEnterLinha("Prç. bruto",$i);
	
	
	switch ($i+1){
		case 1:
		$prod = 51;
		break;
		
		case 2:
		$prod = 54;
		break;
		
		case 3:
		$prod = 57;
		break;
		
		case 4:
		$prod = 60;
		break;
		
		case 5:
		$prod = 62;
		break;
		
		case 6:
		$prod = 65;
		break;
		
		case 7:
		$prod = 70;
		break;
		case 8:
		$prod = 73;
		break;
		
		case 9:
		$prod = 76;
		break;
		
		default :
		$prod = 50;
		break;	
	}	
}	
//-------------------------  LINHAS IMPOSTOS ----------------------------	
_click(_div("Linhas impostos"));

var $prod = 50;

for (var $i=0; $i<2; $i++){
	
	//criando função para pthAchar a CFOP no script variaveis
	
	// CFOP
	var $cfop = pthAcharCFOPImportacao("BMS0"+$prod);
	pthClickLinhaImpostos("CFOP",$i);
	pthSetLinhaImpostos("CFOP",$i, $cfop);
	pthTabLinhaImpostos("CFOP",$i);

	
// ---------------------------------------------   ICMS -----------------------------------------------------------------		
	// ORIGEM
	pthClickLinhaImpostos("Origem",$i);
	pthSetLinhaImpostos("Origem",$i, "1");
	pthTabLinhaImpostos("Origem",$i);
	
	// CST ICMS
	var $csticms = pthAcharCSTICMS("BMS0"+$prod);
	pthClickLinhaImpostos("CST ICMS",$i);
	pthSetLinhaImpostos("CST ICMS",$i, $csticms);
	pthTabLinhaImpostos("CST ICMS",$i);
	
	switch ($csticms){
	case "10":
		try{
			_click(_div("10"));
			} catch ($e){
				_click(_cell("10[3]"));
			}
		break ;
	case "20":
		_click(_cell("20[1]"));
		break ;
	case "30":
		_click(_cell("30[1]"));
		break ;
	case "40":
		_click(_cell("40[1]"));
		break ;
	case "50":
		_click(_cell("50[1]"));
		break ;
	case "90":
		_click(_cell("90[1]"));
		break ;
	default :
		pthClickLinhaImpostos("Red. Base ICMS",$i);
		break ;
	}

//----------------------------------------- IPI ----------------------------------------
	
	//CST IPI
	var $CstIPI = pthAcharCstIPI("BMS0"+$prod);
	pthClickLinhaImpostos("CST IPI",$i);
	pthSetLinhaImpostos("CST IPI",$i, $CstIPI);
	pthTabLinhaImpostos("CST IPI",$i);
	
//---------------------------------------  PIS ----------------------------------------------
	
	//CST PIS
	var $CstPis = pthAcharCstPis("BMS0"+$prod);
	pthClickLinhaImpostos("CST PIS",$i);
	pthSetLinhaImpostos("CST PIS",$i, $CstPis);
	pthTabLinhaImpostos("CST PIS",$i);

//---------------------------------------  COFINS ----------------------------------------------
	
	//CST COFINS
	var $CstCofins = pthAcharCstCofins("BMS0"+$prod);
	pthClickLinhaImpostos("CST COFINS",$i);
	pthSetLinhaImpostos("CST COFINS",$i, $CstCofins);
	pthEnterLinhaImpostos("CST COFINS",$i);
	
			
	// NIVEL TAXA 1 -- ENTER
	//pthClickLinha("Nível taxa 1",$i);
	//pthSetLinhaImpostos("Nível taxa 1", $i , "BRL");
	//pthEnterLinha("Nível taxa 1",$i);

	/*
	try{
		_click(_div("No"));
	}catch ($e){
		pthClickLinha("Artigo", $i);
	}
	*/
	switch ($i+1){
		case 1:
		$prod = 51;
		break;
		
		case 2:
		$prod = 54;
		break;
		
		case 3:
		$prod = 57;
		break;
		
		case 4:
		$prod = 60;
		break;
		
		case 5:
		$prod = 62;
		break;
		
		case 6:
		$prod = 65;
		break;
		
		case 7:
		$prod = 70;
		break;
		case 8:
		$prod = 73;
		break;
		
		case 9:
		$prod = 76;
		break;
		
		default :
		$prod = 50;
		break;	
	}
}

_click(_link("Criar"));

_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));

// -------------- Validações com Assert
_click(_div("Resumo NF-e"));

_assertExists($pthTxtTotMerc);
_assert(_isVisible($pthTxtTotMerc));
_assertEqual("2 000,00", _getValue($pthTxtTotMerc));

_assertExists($pthTxtTotServ);
_assert(_isVisible($pthTxtTotServ));
_assertEqual("", _getValue($pthTxtTotServ));

_assertExists($pthTxtTotDesc);
_assert(_isVisible($pthTxtTotDesc));
_assertEqual("", _getValue($pthTxtTotDesc));

_assertExists($pthTxtTotSuf);
_assert(_isVisible($pthTxtTotSuf));
_assertEqual("", _getValue($pthTxtTotSuf));

//_assertExists($pthTxtTotDeson);
//_assert(_isVisible($pthTxtTotDeson));
//_assertEqual("163,33", _getValue($pthTxtTotDeson));

//_assertExists($pthTxtTotIPIeST);
//_assert(_isVisible($pthTxtTotIPIeST));
//_assertEqual("769,74", _getValue($pthTxtTotIPIeST));

_assertExists($pthTxtTotFrete);
_assert(_isVisible($pthTxtTotFrete));
_assertEqual("", _getValue($pthTxtTotFrete));

_assertExists($pthTxtTotDespAc);
_assert(_isVisible($pthTxtTotDespAc));
_assertEqual("", _getValue($pthTxtTotDespAc));

_assertExists($pthTxtTotSeguro);
_assert(_isVisible($pthTxtTotSeguro));
_assertEqual("", _getValue($pthTxtTotSeguro));

_assertExists($pthTxtTotRecepcao);
_assert(_isVisible($pthTxtTotRecepcao));
_assertEqual("3 906,95", _getValue($pthTxtTotRecepcao));

// ---------------------- ICMS ---------------------------------
_assertExists($pthTxtTotBaseICMS);
_assert(_isVisible($pthTxtTotBaseICMS));
_assertEqual("4 429,30", _getValue($pthTxtTotBaseICMS));

_assertExists($pthTxtTotICMSop);
_assert(_isVisible($pthTxtTotICMSop));
_assertEqual("792,27", _getValue($pthTxtTotICMSop));

_assertExists($pthTxtTotICMSdif);
_assert(_isVisible($pthTxtTotICMSdif));
_assertEqual("", _getValue($pthTxtTotICMSdif));

_assertExists($pthTxtTotICMSdeson);
_assert(_isVisible($pthTxtTotICMSdeson));
_assertEqual("", _getValue($pthTxtTotICMSdeson));

_assertExists($pthTxtTotICMSdevid);
_assert(_isVisible($pthTxtTotICMSdevid));
_assertEqual("797,27", _getValue($pthTxtTotICMSdevid));

// ------------------  ICMS ST------------------------------
_assertExists($pthTxtTotBaseICMSST);
_assert(_isVisible($pthTxtTotBaseICMSST));
_assertEqual("2 603,30", _getValue($pthTxtTotBaseICMSST));

_assertExists($pthTxtTotValorICMSST);
_assert(_isVisible($pthTxtTotValorICMSST));
_assertEqual("74,68", _getValue($pthTxtTotValorICMSST));

// ------------------  IPI --------------------------------------
_assertExists($pthTxtTotBaseIPI);
_assert(_isVisible($pthTxtTotBaseIPI));
_assertEqual("2 700,00", _getValue($pthTxtTotBaseIPI));

_assertExists($pthTxtTotValorIPI);
_assert(_isVisible($pthTxtTotValorIPI));
_assertEqual("135,00", _getValue($pthTxtTotValorIPI));

// ------------------  PIS --------------------------------------
_assertExists($pthTxtTotBasePIS);
_assert(_isVisible($pthTxtTotBasePIS));
_assertEqual("3 700,00", _getValue($pthTxtTotBasePIS));

_assertExists($pthTxtTotBasePISQtde);
_assert(_isVisible($pthTxtTotBasePISQtde));
_assertEqual("", _getValue($pthTxtTotBasePISQtde));

_assertExists($pthTxtTotValorPIS);
_assert(_isVisible($pthTxtTotValorPIS));
_assertEqual("30,53", _getValue($pthTxtTotValorPIS));

// ------------------  COFINS --------------------------------------
_assertExists($pthTxtTotBaseCOFINS);
_assert(_isVisible($pthTxtTotBaseCOFINS));
_assertEqual("3 700,00", _getValue($pthTxtTotBaseCOFINS));

_assertExists($pthTxtTotBaseCOFINSQtde);
_assert(_isVisible($pthTxtTotBaseCOFINSQtde));
_assertEqual("", _getValue($pthTxtTotBaseCOFINSQtde));

_assertExists($pthTxtTotValorCOFINS);
_assert(_isVisible($pthTxtTotValorCOFINS));
_assertEqual("166,50", _getValue($pthTxtTotValorCOFINS));

/*
_click(_div("Abandonar a função"));


_click(_div("Eliminar"));
_click(_div("OK"));
_click(_div("Ok"));

_wait(2000);

_click(_link("Navigation"));
*/