//-----------------------------------------------------------------------------
// Steps of the function Bank Remittance 

// Variáveis globais do módulo FINANCEIRO
/*	$dirty: significa que os dados não foram gravados
if ($dirty) {
	_click(_link("Criar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
	$dirty = false;
}
*/

var $dirty = true;
_include("variables.sah");
_include("../../vendas/gessih/invoiceNotPosted.sah"); // to create a invoice not posted

//var $_ = $dadosBase.consxqr;
$dadosBase.consxqr.dados = {};

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//------------------------------  GIVEN --------------------------------------
$dadosBase.consxqr.givenBankRemittance = function (){
// Acesso a função Carteira 
	_click(_link("/site-navigation/"));
	
	try{ 
		_click(_div("Dados de base"));	
	} catch ($e) {
		_click(_div("Dados comuns"));
	}
	
	_click(_link("Contas em banco"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
	
	//acessar a tela de carteira dentro da função contas em banco
	//_click(_div("Leg. Brasileira"))
	// #TODO???
	_click(_link("/func-link/"));
	_setValue(_textbox(0,_near(_div("Chamada Directa"))),"CONSXQR");
	_click(_link("OK"));

	$dirty = true;
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.givenDefaultSearchFilters = function (){
	_click($dadosBase.consxqr.txtRemEstab);
	_setValue($dadosBase.consxqr.txtRemEstab,"BR050");
	_keyPress($dadosBase.consxqr.txtRemEstab,9);
	
	_click($dadosBase.consxqr.txtRemCC);
	_setValue($dadosBase.consxqr.txtRemCC,"BkAut");
	_keyPress($dadosBase.consxqr.txtRemCC,9);
	
	_click($dadosBase.consxqr.txtRemCart);
	_setValue($dadosBase.consxqr.txtRemCart,"AutoBR");
	_keyPress($dadosBase.consxqr.txtRemCart,9);
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.givenInvoiceNotPosted = function (){
	$vendas.gessih.createInvoice_("BR050", "BR107", "BOL3045");
	$vendas.gessih.screenExit();
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.givenSearchFilters_10Parametros = function ($estab, $contac, $cart, $cli, $invoiceNum, $datEmiIni, $datEmiFim, $datVenIni, $datVenFim, $titJaGer){ 
// Estab - Conta - Carteira - Cliente - DatEmiIni - DatEmiFim - DatVencIni - DatVEncFim - Tit Ja Ger

	_click($dadosBase.consxqr.txtRemEstab);
	_setValue($dadosBase.consxqr.txtRemEstab, $estab);
	_keyPress($dadosBase.consxqr.txtRemEstab, 9);

	_click($dadosBase.consxqr.txtRemCC);
	_setValue($dadosBase.consxqr.txtRemCC, $contac);
	_keyPress($dadosBase.consxqr.txtRemCC, 9);
	
	_click($dadosBase.consxqr.txtRemCart);
	_setValue($dadosBase.consxqr.txtRemCart, $cart);
	_keyPress($dadosBase.consxqr.txtRemCart, 9);
	
	_click($dadosBase.consxqr.txtRemEmiIni);
	_setValue($dadosBase.consxqr.txtRemEmiIni, $datEmiIni);
	_keyPress($dadosBase.consxqr.txtRemEmiIni, 9);
	
	_click($dadosBase.consxqr.txtRemEmiFinal);
	_setValue($dadosBase.consxqr.txtRemEmiFinal, $datEmiFim);
	_keyPress($dadosBase.consxqr.txtRemEmiFinal, 9);

	_click($dadosBase.consxqr.txtRemVencIni);
	_setValue($dadosBase.consxqr.txtRemVencIni, $datVenIni);
	_keyPress($dadosBase.consxqr.txtRemVencIni, 9);
	
	_click($dadosBase.consxqr.txtRemVencFinal);
	_setValue($dadosBase.consxqr.txtRemVencFinal, $datVenFim);
	_keyPress($dadosBase.consxqr.txtRemVencFinal, 9);
		
	_click($dadosBase.consxqr.txtRemCliente);
	_setValue($dadosBase.consxqr.txtRemCliente, $cli);
	_keyPress($dadosBase.consxqr.txtRemCliente, 9);
	
	_click($dadosBase.consxqr.txtRemInvoiceNum);
	_setValue($dadosBase.consxqr.txtRemInvoiceNum, $invoiceNum);
	_keyPress($dadosBase.consxqr.txtRemInvoiceNum, 9);
	
	if($titJaGer)
	_check($dadosBase.consxqr.chkRemTitGer);
	else
	_uncheck($dadosBase.consxqr.chkRemTitGer);

}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.givenOpenItemWithNossoNumero = function (){
	//create the invoice and save some information
	$vendas.gessih.createInvoice_("BR050", "BR107", "BOL3045");
	$vendas.gessih.post();
	$vendas.gessih.screenExit();
	
	// acess the Remessa Bancaria and insert filters of invoice created in the previous step
	$dadosBase.consxqr.givenBankRemittance();
	$dadosBase.consxqr.givenSearchFilters_10Parametros($vendas.gessih.dados.estab, "BkAut", "BaEmBo", $vendas.gessih.dados.cliente, $vendas.gessih.dados.numInvoice, $vendas.gessih.dados.dataEmi, $vendas.gessih.dados.dataEmi, '', '', true);
	$dadosBase.consxqr.whenSearch();
	$dadosBase.consxqr.whenProcessAll();
	
	//after process de file, save the Nosso Numero
	$dadosBase.consxqr.givenSearchFilters_10Parametros($vendas.gessih.dados.estab, "BkAut", "BaEmBo", $vendas.gessih.dados.cliente, $vendas.gessih.dados.numInvoice, $vendas.gessih.dados.dataEmi, $vendas.gessih.dados.dataEmi, '', '', true);
	$dadosBase.consxqr.dados.nossoNumero = _getValue($dadosBase.consxqr.getValueLinha(0,"Nosso Num")); //#TODO verificar nome da coluna			
	
	//after save Nosso Numero, exit screen
	$dadosBase.consxqr.screenExit();
}
//-----------------------------------------------------------------------------
//$dadosBase.consxqr.givenOpenItemWithoutNossoNumero = function (){
//	//create the invoice and save some information
//	$vendas.gessih.createInvoice_("BR050","BR444","BOL30");
//	$vendas.gessih.post();
//	$vendas.gessih.screenExit();
//}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.givenOpenItem_3 = function ($estab, $cliente, $payMethod){
	//create the invoice and save some information
	$vendas.gessih.createInvoice_($estab, $cliente, $payMethod);
	$vendas.gessih.post();
	$vendas.gessih.screenExit();
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.givenInvoicePaymentMethod_ = function ($payMethod){
	$vendas.gessih.createInvoice_("BR050", "BR107", $payMethod);
	$vendas.gessih.screenExit();
}
//-----------------------------------------------------------------------------
//------------------------------  WHEN --------------------------------------
$dadosBase.consxqr.whenInformEndDateLessStartDate = function (){
	
	_click($dadosBase.consxqr.txtRemEmiIni);
	_setValue($dadosBase.consxqr.txtRemEmiIni, $dadosBase.consxqr.getTodaysDate());
	_keyPress($dadosBase.consxqr.txtRemEmiIni,9);
	
	_click($dadosBase.consxqr.txtRemEmiFinal);
	_setValue($dadosBase.consxqr.txtRemEmiFinal, $dadosBase.consxqr.getYesterdaysDate());
	_keyPress($dadosBase.consxqr.txtRemEmiFinal,9);
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.whenSearch = function (){
	_click($dadosBase.consxqr.linkRemPesq);
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.whenProcess = function (){
	_click($dadosBase.consxqr.linkRemProc);	
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.whenProcessAll = function (){
	_click($dadosBase.consxqr.linkRemProcAll);	
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.whenTryDeleteOpenItemPosted = function (){
	$vendas.gessih.acessInvoice();
	$vendas.gessih.informInvoice_($vendas.gessih.dados.numInvoice);
	_click(_link("Vencimentos"));
	_click(_link(0, _near(_div("s-h1-body"))))
	_click(_link("/Suprimir tudo/"))
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.whenTryAlterPayMethod = function (){
	$vendas.gessih.acessInvoice();
	$vendas.gessih.informInvoice_($vendas.gessih.dados.numInvoice);
	_click(_link("Vencimentos"));
	
	_click(_textbox(0, _under(_div("Modo pagam."))));
	_setValue(_textbox(0, _under(_div("Modo pagam."))), "CHQ");
	_keyPress(_textbox(0, _under(_div("Modo pagam."))), 9);
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.whenSelectCarteira_ = function ($carteira){
	_click($dadosBase.consxqr.txtRemCart);
	_setValue($dadosBase.consxqr.txtRemCart, $carteira);
	_keyPress($dadosBase.consxqr.txtRemCart, 9);	
}

$dadosBase.consxqr.whenSelectGesban_ = function ($gesban){
	_click($dadosBase.consxqr.txtRemCC);
	_setValue($dadosBase.consxqr.txtRemCC, $gesban);
	_keyPress($dadosBase.consxqr.txtRemCC, 9);	
}

//-----------------------------------------------------------------------------
//--------------------------------    THEN   ---------------------------------
$dadosBase.consxqr.thenMustShowMessage_ = function ($message){	
	_assertExists(_heading1($message));	
	try{
		_click(_link("Ok"));	
	}catch($e){
		_click(_link("Sim"));
	}
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.thenEmptyTable = function ($message){	//THEN that invoice can't be showed	
	_assertEqual("", _getValue($dadosBase.consxqr.getValueLinha(0,"Cliente")), "Encontrou algum texto");	
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.thenCantChangeNossoNumero_ = function ($nossoNum){	//THEN can't change the generate number
		$dadosBase.consxqr.whenSearch();		
		_assertEqual($nossoNum, _getValue($dadosBase.consxqr.getValueLinha(0,"Nosso Num")), "Alterou Nosso Numero");
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.thenField_Value_ = function ($field, $value){
	_assertEqual($value, _getValue(_textbox(0, _near(_label($field)))), "Campo possui valor incorreto");
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.thenMustFindInTheGrid_2 =  function ($divName, $compareValue){
	var $aux = 0;
	try{
		do{
			$aux = _getValue(_textbox($linha, _under(_div($divName))))
			$linha++;
			if ($aux == $compareValue) 
				break;
		}while ($aux != $compareValue)
		_assertEqual($compareValue, $aux, "Não achou a informação")
	}catch ($e){
		_log("Não encontrou a próxima linha e a informação")
		_logExceptionAsFailure($e)
	}							
}	
//-----------------------------------------------------------------------------
//------------------------ FUNCOES COMPLEMENTARES -----------------------------
$dadosBase.consxqr.screenExit = function (){
	_click(_link("Sair"));
	_wait(2000, _isVisible(_link("Continuar")));
	if (_isVisible(_link("Continuar"))) {
		_click(_link("Continuar"));
	}
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.getTodaysDate = function () {
    var date = new Date();
    date.setDate(date.getDate());
    return date.getDate() + '/' + (date.getMonth()+1) + '/' + date.getFullYear();    
}
//-----------------------------------------------------------------------------
$dadosBase.consxqr.getYesterdaysDate = function () {
    var date = new Date();
    date.setDate(date.getDate()-1);
    return date.getDate() + '/' + (date.getMonth()+1) + '/' + date.getFullYear();    
}
