// Requiriments of the funciont consxqr - Bank Remittance

if (!$dadosBase) // -- if not exist the object, then create
	var $dadosBase = {};

$dadosBase.gesxqcart = {};
var $_ = $dadosBase.gesxqcart; // -- create an alias

_include("../../login.sah")
_include("frases.sah");

_click(_link("/site-navigation/"));	
_click(_div("Dados comuns"));
_click(_link("Contas em banco"));
_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));

_click(_link("/func-link/"));
_setValue(_textbox(0,_near(_div("Chamada Directa"))),"GESXQCART");
_click(_link("OK"));

//--------------------- Inicia o Cadastro ---------------------------------
_click(_link("Nova"));
	
