//-------------- Variáveis do cabeçalho

var $txtDevEmpEstabDev = _textbox(0, _near(_label("Estabelecimento receção")));
var $txtDevEmpTipo =  _textbox(0, _near(_label("Tipo")));
//var $txtDevEmpData = _textbox(0, _near(_label("Data")));
//var $txtDevEmpHora = _textbox(0, _near(_label("Hora")));
var $txtDevEmpCliente = _textbox(0, _near( _label("Cliente exped.")));
var $txtDevEmpEndereco = _textbox(0, _near( _label("Endereço")));


//-------------- Separador Dados Gerais
var $txtDevEmpOpFiscal = _textbox(0, _near(_label("Operação fiscal")));
var $txtDevEmpNumNfe = _textbox(0, _near(_label("Número NF-e")));
var $txtDevEmpSerie = _textbox(0, _near(_label("Série")));
var $txtDevEmpChaveAcess = _textbox(0, _near(_label("Chave Acesso NF-e")));
var $txtDevEmpEspecie = _textbox(0, _near(_label("Espécie")));
var $txtDevEmpDataEmi = _textbox(0, _near(_label("Data emissão")));
var $txtDevEmpHoraEmi = _textbox(0, _near(_label("Hora emissão")));
var $txtDevEmpDataEnt = _textbox(0, _near(_label("Data entrada")));
var $txtDevEmpHoraEnt = _textbox(0, _near(_label("Hora entrada")));
var $txtDevEmpDataEnvSefaz = _textbox(0, _near(_label("Data envio SEFAZ")));
var $txtDevEmpHoraEnvSefaz = _textbox(0, _near(_label("Hora envio SEFAZ")));

//-------------- Separador Dados do Transportador

var $guiaDevEmpDadosTransp = _div("Dados de transporte");

var $linkDevEmpFreteConta = _link(0,_near(_label("Frete por conta")));
var $linkDevEmpFreteEmitente = _link("0 - Emitente");
var $linkDevEmpDestRemet = _link("1 - Destinatário/Remetente");
var $linkDevEmpTerceiros = _link("2 -Terceiros");
var $linkDevEmpSemFrete = _link("9 - Sem Frete");

var $txtDevEmpTranspotador = _textbox(0, _near(_label("Transportador")));
var $txtDevEmpModoExped = _textbox(0, _near(_label("Modo expedição")));
var $txtDevEmpPlacaVeic = _textbox(0, _near(_label("Placa do veículo")));
var $txtDevEmpUfPlaca = _textbox(0, _near(_label("UF da placa")));
var $txtDevEmpRNTC = _textbox(0, _near(_label("RNTC (ANTT)")));
var $txtDevEmpMarca = _textbox(0, _near(_label("Marca")));

var $txtDevEmpIdentVagao = _textbox(0, _near(_label("Identificação do vagão")));
var $txtDevEmpIdentBalsa = _textbox(0, _near(_label("Identificação da balsa")));


//-------------- Totalizadores para o teste do SAHI de valores
var $txtDevEmpTotMerc = _textbox(0, _near(_label("Valor mercadorias")));
var $txtDevEmpTotDesc = _textbox(0, _near(_label("Total de descontos")));
var $txtDevEmpTotSuf = _textbox(0, _near(_label("Valor desconto SUFRAMA")));
var $txtDevEmpTotDeson = _textbox(0, _near(_label("Valor desconto desoneração")));
var $txtDevEmpTotIPIeST = _textbox(0, _near(_label("Valor IPI + ICMS ST")));
var $txtDevEmpTotFrete = _textbox(0, _near(_label("Frete")));
var $txtDevEmpTotSeguro = _textbox(0, _near(_label("Seguro")));
var $txtDevEmpTotDespAc = _textbox(0, _near(_label("Despesas acessórias")));
var $txtDevEmpTotNFe = _textbox(0, _near(_label("Valor total NF-e")));


var $txtDevEmpTotBaseICMS = _textbox(0, _near(_label("Base cálculo ICMS")));
var $txtDevEmpTotICMSop = _textbox(0, _near(_label("Valor ICMS operação")));
var $txtDevEmpTotICMSdif = _textbox(0, _near(_label("Valor ICMS diferido")));
var $txtDevEmpTotICMSdeson = _textbox(0, _near(_label("Valor ICMS desonerado")));
var $txtDevEmpTotICMSdevid = _textbox(0, _near(_label("Valor ICMS devido")));

var $txtDevEmpTotBaseICMSST = _textbox(0, _near(_label("Base cálculo ICMS ST")));
var $txtDevEmpTotValorICMSST= _textbox(0, _near(_label("Valor ICMS ST")));

var $txtDevEmpTotBaseIPI = _textbox(0, _near(_label("Base cálculo IPI")));
var $txtDevEmpTotValorIPI = _textbox(0, _near(_label("Valor IPI")));

var $txtDevEmpTotBasePIS = _textbox(0, _near(_label("Base cálculo PIS (R\$)")));
var $txtDevEmpTotBasePISQtde = _textbox(0, _near(_label("Base cálculo PIS (Qtde)")));
var $txtDevEmpTotValorPIS = _textbox(0, _near(_label("Valor PIS")));

var $txtDevEmpTotBaseCOFINS = _textbox(0, _near(_label("Base cálculo COFINS (R\$)")));
var $txtDevEmpTotBaseCOFINSQtde = _textbox(0, _near(_label("Base cálculo COFINS (Qtde)")));
var $txtDevEmpTotValorCOFINS = _textbox(0, _near(_label("Valor COFINS")));

//-------------Linha----------------

$INDICE_COLUNAS = []; // esta variavel global irá armazenar o nome das colunas como um indice do array e o indice da coluna dentro do array

function acharIndice($nameHeader, $linha){
	var $cache = $INDICE_COLUNAS[$nameHeader]; // caso exista o indice, este será repassado a variavel cache e assim será maior que 0
	if ($cache > 0)
		return $cache; 

	//---
	var $i = 0;
	var $tableHeader = "";

	do {
		$i++;
		$tableHeader = _getText(_tableHeader($i,_rightOf(_tableHeader("s-grid-title-cell[10]"))));
	} while($tableHeader != $nameHeader);

	$INDICE_COLUNAS[$nameHeader] = $i + 1;
	return $i + 1;
}

function setLinha ($nameHeader, $linha, $valor){
	var $i = acharIndice($nameHeader, $linha); // aqui a variavel $i irá receber o indice da coluna encontrado na primeira função
	var $aux = 0;
	
	/*
	if($nameHeader != "Nível taxa 1"){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))),$valor)
		$aux++;
	}else{
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))),$valor)
	}
	*/
	
	if($nameHeader == "Nível taxa 1"){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))),$valor)
		$aux++;
	}
	if ($nameHeader == "ST do ISS"){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, 22 ))),"1");
		$aux++;
	}
	if ($aux == 0){
		_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))),$valor)
	}
}

function clickLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);
	var $aux2 = 0;
	
	if($nameHeader == "Nível taxa 1"){
		_click(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))));
		$aux2++;
	}
			
	if ($nameHeader == "ST do ISS"){
		_click(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, 22 ))));
		$aux2++;
	}
	if ($aux2 == 0){
		_click(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))));
	}
}

function tabLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);
	 _keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))), 9)
}

function enterLinha ($nameHeader, $linha){
	var $i = acharIndice($nameHeader, $linha);	
	var $aux3 = 0;
	
	if($nameHeader == "Nível taxa 1"){
		_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i+1 ))), 13)
		$aux3++;
	}
	if ($nameHeader == "ST do ISS"){
		_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, 22 ))),13);
		$aux3++;
	}
	if ($aux3 == 0)	{
		_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[3]"), $linha, $i ))), 13)
	}
}


function acharCFOP ($artigo){
	switch ($artigo){
	case "BMS051" :
	case "BMS052" :
	case "BMS055" :
	case "BMS056" :
	case "BMS067" :
	case "BMS068" :
	case "BMS073" :
	case "BMS074" :
	case "BMS075" :
	case "BMS076" :
	case "BMS077" :
		return "6401";
	case "BMS063" :
	case "BMS064" :
	case "BMS065" :
	case "BMS066" :
	case "BMS069" :	
		return "6102";
	default :
		return "6101";
	}
}

function acharCSTICMS ($artigo){
	switch ($artigo){
	case "BMS050":
		return "00";
	case "BMS051":
	case "BMS052":
		return "10";
	case "BMS053":
	case "BMS054":
		return "20";	
	case "BMS055":
	case "BMS056":
		return "30";	
	case "BMS057":
	case "BMS058":
		return "40";	
	case "BMS059":
	case "BMS060":
		return "41";	
	case "BMS061":
	case "BMS062":
		return "50";	
	case "BMS063":
	case "BMS064":
	case "BMS065":
		return "51";		
	case "BMS066":
		return "60";		
	case "BMS067":
	case "BMS068":
		return "70";		
	default :
		return "90";
	}
}