//	--------------------  TESTE PARA REGRAS DA TELA
/*_click(_link("Navigation"));

_click(_div("Vendas"));
_click(_div("Orçamentos[1]"))
// Escolhe a transação
_click(_div("ALL Registo completo orçamentos"));
_wait(2000);
*/

_include("C:\Users\alisson.souza\sahi\userdata\scripts\Vendas\Devolução_Emprestimo\Devolucao_Emprestimo_Variaveis.sah");

_click(_div("Nova"));

_setValue($txtDevEmpEstabDev, "BR333");
_keyPress($txtDevEmpEstabDev, 9);

_click($txtDevEmpTipo);
_setValue($txtDevEmpTipo, "BRSRL");
_keyPress($txtDevEmpTipo, 9);

_click($txtDevEmpCliente);
_setValue($txtDevEmpCliente, "BR444");
_keyPress($txtDevEmpCliente, 9);

_click($txtDevEmpEndereco);
_setValue($txtDevEmpEndereco, "MAIN");
//_keyPress($txtDevEmpEndereco, 9);

//--------------- Separador Dados Gerais -------------------------
_click(_div("Dados gerais"));

_click($txtDevEmpOpFiscal);
_setValue($txtDevEmpOpFiscal, "101");
_keyPress($txtDevEmpOpFiscal, 9);

_assertEqual(true, _getAttribute($txtDevEmpNumNfe,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpSerie,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpChaveAcess,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpEspecie,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpDataEmi,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpHoraEmi,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpDataEnt,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpHoraEnt,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpDataEnvSefaz,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpHoraEnvSefaz,"disabled"));

_click($txtDevEmpOpFiscal);
_setValue($txtDevEmpOpFiscal, "103");
_keyPress($txtDevEmpOpFiscal, 9);

_assertEqual(false, _getAttribute($txtDevEmpNumNfe,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpSerie,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpChaveAcess,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpEspecie,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpDataEmi,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpHoraEmi,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpDataEnt,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpHoraEnt,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpDataEnvSefaz,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpHoraEnvSefaz,"disabled"));

_click($txtDevEmpNumNfe);
_setValue($txtDevEmpNumNfe, "13458");
_keyPress($txtDevEmpNumNfe, 9);

_click($txtDevEmpSerie);
_setValue($txtDevEmpSerie, "1");
_keyPress($txtDevEmpSerie, 9);

_click($txtDevEmpChaveAcess);
_setValue($txtDevEmpChaveAcess, "54687123567849521456879654123547896541236547");
_keyPress($txtDevEmpChaveAcess, 9);

_click($txtDevEmpEspecie);
_setValue($txtDevEmpEspecie, "1");
_keyPress($txtDevEmpEspecie, 9);

_click($txtDevEmpDataEmi);
_setValue($txtDevEmpDataEmi, "280515");
_keyPress($txtDevEmpDataEmi, 9);

_click($txtDevEmpHoraEmi);
_setValue($txtDevEmpHoraEmi, "1100");
_keyPress($txtDevEmpHoraEmi, 9);

_click($txtDevEmpDataEnt);
_setValue($txtDevEmpDataEnt, "280515");
_keyPress($txtDevEmpDataEnt, 9);

_click($txtDevEmpHoraEnt);
_setValue($txtDevEmpHoraEnt, "1115");
_keyPress($txtDevEmpHoraEnt, 9);

_click($txtDevEmpDataEnvSefaz);
_setValue($txtDevEmpDataEnvSefaz, "280515");
_keyPress($txtDevEmpDataEnvSefaz, 9);

_click($txtDevEmpHoraEnvSefaz);
_setValue($txtDevEmpHoraEnvSefaz, "1115");
_keyPress($txtDevEmpHoraEnvSefaz, 9);

//------------------------- DADOS DE TRANSPORTE -------------------------
_click($guiaDevEmpDadosTransp);

_click($linkDevEmpFreteConta);
_click($linkDevEmpSemFrete);
_assertEqual(true, _getAttribute($txtDevEmpTranspotador,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpModoExped,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpPlacaVeic,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpUfPlaca,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpRNTC,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpMarca,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpIdentVagao,"disabled"));
_assertEqual(true, _getAttribute($txtDevEmpIdentBalsa,"disabled"));

_click($linkDevEmpFreteConta);
_click($linkDevEmpTerceiros);
_assertEqual(false, _getAttribute($txtDevEmpTranspotador,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpModoExped,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpPlacaVeic,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpUfPlaca,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpRNTC,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpMarca,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpIdentVagao,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpIdentBalsa,"disabled"));

_click($linkDevEmpFreteConta);
_click($linkDevEmpDestRemet);
_assertEqual(false, _getAttribute($txtDevEmpTranspotador,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpModoExped,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpPlacaVeic,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpUfPlaca,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpRNTC,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpMarca,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpIdentVagao,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpIdentBalsa,"disabled"));

_click($linkDevEmpFreteConta);
_click($linkDevEmpFreteEmitente);
_assertEqual(false, _getAttribute($txtDevEmpTranspotador,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpModoExped,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpPlacaVeic,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpUfPlaca,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpRNTC,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpMarca,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpIdentVagao,"disabled"));
_assertEqual(false, _getAttribute($txtDevEmpIdentBalsa,"disabled"));

_click($txtDevEmpTranspotador);
_setValue($txtDevEmpTranspotador,"BR250");
_keyPress($txtDevEmpTranspotador,9);

_click($txtDevEmpModoExped);
_setValue($txtDevEmpModoExped,"3");
_keyPress($txtDevEmpModoExped,9);

_click($txtDevEmpPlacaVeic);
_setValue($txtDevEmpPlacaVeic,"AFC1234");
_keyPress($txtDevEmpPlacaVeic,9);

_click($txtDevEmpUfPlaca);
_setValue($txtDevEmpUfPlaca,"PR");
_keyPress($txtDevEmpUfPlaca,9);

_click($txtDevEmpRNTC);
_setValue($txtDevEmpRNTC,"1564684");
_keyPress($txtDevEmpRNTC,9);

_click($txtDevEmpMarca);
_setValue($txtDevEmpMarca,"Fiat");
//_keyPress($txtDevEmpMarca,9);

//-------------------------- LINHAS IMPOSTOS ---------------------------

/*
_click(_radio(0, _near(_label("ICMS"))));
_click(_radio(0, _near(_label("ICMS ST"))));
_click(_radio(0, _near(_label("IPI"))));
_click(_radio(0, _near(_label("PIS"))));
_click(_radio(0, _near(_label("COFINS"))));
_click(_radio(0, _near(_label("Todos"))));
*/
//-----------------------RESUMO DOS IMPOSTOS----------------
_click(_div("Resumo NF-e"));

_assertEqual(true, _getAttribute($txtDevEmpTotMerc,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotDesc,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotSuf,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotDeson,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotIPIeST,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotFrete,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotSeguro,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotDespAc,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotNFe,"readOnly"));

_assertEqual(true, _getAttribute($txtDevEmpTotBaseICMS,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotICMSop,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotICMSdif,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotICMSdeson,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotICMSdevid,"readOnly"));

_assertEqual(true, _getAttribute($txtDevEmpTotBaseICMSST,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotValorICMSST,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotBaseIPI,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotValorIPI,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotBasePIS,"readOnly"));

_assertEqual(true, _getAttribute($txtDevEmpTotBasePISQtde,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotValorPIS,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotBaseCOFINS,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotBaseCOFINSQtde,"readOnly"));
_assertEqual(true, _getAttribute($txtDevEmpTotValorCOFINS,"readOnly"));

//-----------------------------------

_click(_div("Cancelar"));


