/*
	Script para simples validação do Orçamento
	Neste script serão validados:
		valor total das mercadorias: 1223,10
		valor do IPI: 122,31
		valor do ICMS: 220,16
		valor do PIS: 7,95
		valor do COFINS: 36,70
		total geral: 1345,41
		
*/
_click(_div("Nova"));
_setValue(_textbox(7), "br007");
_click(_textbox(11));
_setValue(_textbox(11), "br101");
_click(_textbox(13));
_setValue(_textbox(13), "21");
_click(_textbox(19));
_setValue(_textbox(19), "br007");
_click(_textbox(20));
_click(_div("Linhas"));
_click(_textbox(82));
_setValue(_textbox(82), "bms001");
_click(_textbox(85));
_setValue(_textbox(85), "8");
_click(_textbox(98));
_setValue(_textbox(98), "5101");
_click(_textbox(100));
_setValue(_textbox(100), "0");
_click(_textbox(101));
_setValue(_textbox(101), "00");
_click(_textbox(154));
_click(_textbox(151));
_setValue(_textbox(151), "bms002");
_click(_textbox(154));
_setValue(_textbox(154), "5");
_click(_textbox(157));
_setValue(_textbox(157), "106,38");
_click(_textbox(167));
_setValue(_textbox(167), "5101");
_click(_textbox(169));
_setValue(_textbox(169), "0");
_click(_textbox(170));
_setValue(_textbox(170), "00");
_click(_div("Criar"));

//TOTAL MERCADORIAS
_assertExists(_textbox(295));
_assert(_isVisible(_textbox(295)));
_assertEqual("1 223,10", _getValue(_textbox(295)));

//TOTAL ICMS
_assertExists(_textbox(297));
_assert(_isVisible(_textbox(297)));
_assertEqual("220,16", _getValue(_textbox(297)));

//TOTAL IPI
_assertExists(_textbox(309));
_assert(_isVisible(_textbox(309)));
_assertEqual("122,31", _getValue(_textbox(309)));

//TOTAL PIS
_assertExists(_textbox(299));
_assert(_isVisible(_textbox(299)));
_assertEqual("7,95", _getValue(_textbox(299)));

//TOTAL COFINS
_assertExists(_textbox(310));
_assert(_isVisible(_textbox(310)));
_assertEqual("36,70", _getValue(_textbox(310)));

//TOTAL GERAL
_assertExists(_textbox(301));
_assert(_isVisible(_textbox(301)));
_assertEqual("1 345,41", _getValue(_textbox(301)));