// Variáveis da Função Sociedade

var $txtEstabVenda = _textbox(0, _near(_label("Estabelecimento Venda")));
var $txtCliente = _textbox(0, _near(_label("Cliente")));
var $txtOpFiscal = _textbox(0, _near(_label("Op. fiscal")));

//-------------------
var $txtEstabExped = _textbox(0, _near(_label("Estabelecimento expedição")));

var $linha = [
	_near(_cell(_table(0, _near(_div("Artigo"))),0,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),1,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),2,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),3,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),4,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),5,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),6,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),7,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),8,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),9,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),10,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),11,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),12,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),13,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),14,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),15,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),16,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),17,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),18,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),19,2)),
	_near(_cell(_table(0, _near(_div("Artigo"))),20,2))
	
];

//-------------------

/*
var $txtModContabil = _textbox(0, _near(_label("Mod. contabilístico")));

//-------------------
var $divEndereco = _div("Endereços");

var $txtEndereco = _textbox(0, _near(_div("Endereço")));

var $txtCEP = _textbox(0, _near(_label("CP")));

*/