//----------------------------------

/*_click(_link("Navigation"));

_click(_div("Vendas"));

try{
	_click(_link("Orçamentos"));
}catch($e){
	_log("Não achou o link, clicou em outro");
	_click(_div(208));
}
*/

_click(_div("ALL Registo completo orçamentos"));

_wait(2000);

//	Adicona as variaveis
_include("C:/Users/alisson.souza/sahi/userdata/scripts/Orcamento_Variaveis_Editable.sah");

_click(_div("Nova"));

_setValue($txtEstabVenda, "BR007");
_keyPress($txtEstabVenda, 9);

_click($txtCliente);
_setValue($txtCliente, "BR107");
_keyPress($txtCliente, 9);

_click($txtOpFiscal);
_setValue($txtOpFiscal, "23");
_keyPress($txtOpFiscal, 9);

/////////////////////////////////////////////////////
//	_setValue(_textbox("5-97-input"),"Agora");
//	_setValue(_textbox("5-97-input"),$indiceArtigo);
//-------------------
_click($txtEstabExped);
_setValue($txtEstabExped, "BR107");
_keyPress($txtEstabExped, 9);

//-------------------
_click(_div("Linhas"));

for (var $i=0; $i<10; $i++){

//PRODUTO
clickLinha("Artigo", $i);
setLinha("Artigo", $i, "BMS001");
tabLinha("Artigo", $i);

// QUANTIDADE ORÇ.
clickLinha ("Qtd. orçam.", $i)
setLinha("Qtd. orçam.", $i, "50");
tabLinha ("Qtd. orçam.",$i)

// PREÇO BRUTO
clickLinha("Prç. bruto",$i);
setLinha("Prç. bruto",$i, "80,50");
tabLinha("Prç. bruto",$i);

// DESCONTO 1 - Valor
clickLinha("Desc.1\$",$i);
setLinha("Desc.1\$",$i, "0,50");
tabLinha("Desc.1\$",$i);

// CFOP
clickLinha("CFOP",$i);
setLinha("CFOP",$i, "6101");
tabLinha("CFOP",$i);

// ORIGEM
clickLinha("Origem",$i);
setLinha("Origem",$i, "0");
tabLinha("Origem",$i);

// CST ICMS
clickLinha("CST ICMS",$i);
setLinha("CST ICMS",$i, "00");
tabLinha("CST ICMS",$i);

// NIVEL TAXA 1 -- ENTER

clickLinha("Nível taxa 1",$i);
enterLinha("Nível taxa 1",$i);

}
/*
for (var $aux = 0; $aux < 50; $aux++){ 

// PRODUTO
_click($artigo[$aux]);
_setValue($artigo[$aux], "BMS001");
_keyPress($artigo[$aux],9);

// QUANTIDADE ORÇ.
_click($qtdOrcada[$aux]);
_setValue($qtdOrcada[$aux], "10");
_keyPress($qtdOrcada[$aux],9);

// PREÇO BRUTO
_click($precoBruto[$aux]);
_setValue($precoBruto[$aux], "80,53");
_keyPress($precoBruto[$aux],9);

// DESCONTO 1 - Valor
_click($descValor[$aux]);
_setValue($descValor[$aux], "2");
_keyPress($descValor[$aux],9);

// CFOP
_click($cfop[$aux]);
_setValue($cfop[$aux], "6101");
_keyPress($cfop[$aux],9);

// ORIGEM
_click($origem[$aux]);
_setValue($origem[$aux], "0");
_keyPress($origem[$aux],9);

// CST ICMS
_click($cstICMS[$aux]);
_setValue($cstICMS[$aux], "00");
_keyPress($cstICMS[$aux],9);

// NIVEL TAXA 1 -- ENTER
_click($nivelTaxa1[$aux]);
//_setValue($nivelTaxa1[0], "BMS001");
_keyPress($nivelTaxa1[$aux],13);

}


//-------------------------  PRODUTO LINHA 2 ----------------------------------


// PRODUTO
_click(_textbox(0,_rightOf(_cell("2[3]"))));
_setValue(_textbox(0,_rightOf(_cell("2[3]"))), "BMS002");
_keyPress(_textbox(0,_rightOf(_cell("2[3]"))),9);

// QUANTIDADE ORÇ.
_click(_textbox(3,_rightOf(_cell("2[3]"))));
_setValue(_textbox(3,_rightOf(_cell("2[3]"))), "10");
_keyPress(_textbox(3,_rightOf(_cell("2[3]"))),9);

// PREÇO
_click(_textbox(6,_rightOf(_cell("2[3]"))));
_setValue(_textbox(6,_rightOf(_cell("2[3]"))), "21,25");
_keyPress(_textbox(6,_rightOf(_cell("2[3]"))),9);

// DESCONTO 1 PERCENTUAL
_click(_textbox(7,_rightOf(_cell("2[3]"))));
_setValue(_textbox(7,_rightOf(_cell("2[3]"))), "2");
_keyPress(_textbox(7,_rightOf(_cell("2[3]"))),9);

// CFOP
_click(_textbox(16,_rightOf(_cell("2[3]"))));
_setValue(_textbox(16,_rightOf(_cell("2[3]"))), "6101");
_keyPress(_textbox(16,_rightOf(_cell("2[3]"))),9);

// ORIGEM
_click(_textbox(18,_rightOf(_cell("2[3]"))));
_setValue(_textbox(18,_rightOf(_cell("2[3]"))), "0");
_keyPress(_textbox(18,_rightOf(_cell("2[3]"))),9);

// CST
_click(_textbox(19,_rightOf(_cell("2[3]"))));
_setValue(_textbox(19,_rightOf(_cell("2[3]"))), "00");
_keyPress(_textbox(19,_rightOf(_cell("2[3]"))),9);

// NIVEL TAXA 2 -- ENTER
_click(_textbox(22,_rightOf(_cell("2[3]"))));
_keyPress(_textbox(19,_rightOf(_cell("2[3]"))),13);
//----------------

_click(_div("Criar"));

//_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));

//_click(_div("Abandonar a função"));


_click(_div("Eliminar"));
_click(_div("OK"));
_click(_div("Ok"));

_wait(2000);

_click(_link("Navigation"));
*/