//-----------------------------------------------------------------------------
// Variáveis globais do módulo VENDAS
//	$linha_produto: qual a linha atual de inserção no grid
//	$dirty: significa que os dados não foram gravados
//-----------------------------------------------------------------------------



//TODO trocar os alerts a seguir por '_fail'



function DadaUmaExpedicaoDe_($tipo) {
//-----------------------------------------------------------------------------
// Acesso a função SDH (+include variaveis)
	_click(_link("Navigation"));
	_click(_div("Vendas"));
	_click(_link("Expedições"))
	_click(_div("ALL Registo expedições (completo)"));
	_include("Expedicao_Variaveis.sah");
//-----------------------------------------------------------------------------
_click(_link("Nova"));


//-----------------------------------------------------------------------------
// Escolha do estabelecimento de acordo com o $tipo
if ($tipo == 'venda de produtos ao consumidor')
	var $estab = 'BR050';
else if ($tipo == 'venda de serviços ao consumidor')
	var $estab = 'BR060';
else
	_alert('Tipo de expedição não implementado (estabelecimento)');
_setValue($sdhTxtEstabExped, $estab);
_keyPress($sdhTxtEstabExped, 9);
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Escolha do tipo de documento de acordo com $tipo
if ($tipo == 'venda de produtos ao consumidor')
	var $doc = 'BRSDN';
else if ($tipo == 'venda de serviços ao consumidor')
	var $doc = 'BRSDN';
else
	_alert('Tipo de expedição não implementado (tipo do documento)');
_click($sdhTxtTipo);
_setValue($sdhTxtTipo, $doc);
_keyPress($sdhTxtTipo, 9);
//-----------------------------------------------------------------------------
_click($sdhTxtEstabVenda);
_setValue($sdhTxtEstabVenda, $estab);
_keyPress($sdhTxtEstabVenda, 9);


//-----------------------------------------------------------------------------
// Escolha do tipo de operação fiscal de acordo com $tipo
if ($tipo == 'venda de produtos ao consumidor')
	var $opf = '500';
else if ($tipo == 'venda de serviços ao consumidor')
	var $doc = '60';
else
	_alert('Tipo de expedição não implementado (operação fiscal)');
_click($sdhTxtOpFiscal);
_setValue($sdhTxtOpFiscal, $opf);
_keyPress($sdhTxtOpFiscal, 9);
//-----------------------------------------------------------------------------
_click($sdhTxtCliente);
_setValue($sdhTxtCliente, "BR107");
_keyPress($sdhTxtCliente, 9);

_click($sdhTxtDataSaida);
_setValue($sdhTxtDataSaida, _getValue(_textbox(0, _near(_label("Data de emissão")))));
_keyPress($sdhTxtDataSaida, 9);

_click($sdhTxtHoraSaida);
_setValue($sdhTxtHoraSaida, _getValue(_textbox(0, _near(_label("Hora emissão")))));
_keyPress($sdhTxtHoraSaida, 9);

$linha_produto = 0;
$dirty = true;
}



function DadoUmClienteSuframa() {
//TODO
}



function QuandoDigitarUmProduto() {
_include("Expedicao_Variaveis.sah");
_click(_div("Linhas"));

sdhClickLinha("Artigo", $linha_produto);
sdhSetLinha("Artigo", $linha_produto, "BMS050");
sdhTabLinha("Artigo", $linha_produto);

sdhClickLinha ("Qtd. exp.", $linha_produto)
sdhSetLinha("Qtd. exp.", $linha_produto, "10");
sdhTabLinha ("Qtd. exp.",$linha_produto)

sdhClickLinha("Prç. bruto",$linha_produto);
sdhSetLinha("Prç. bruto",$linha_produto, "100");
sdhTabLinha("Prç. bruto",$linha_produto);

sdhClickLinha("CFOP",$linha_produto);
sdhSetLinha("CFOP",$linha_produto, '6101');
sdhTabLinha("CFOP",$linha_produto);

sdhClickLinha("Origem",$linha_produto);
sdhSetLinha("Origem",$linha_produto, "0");
sdhTabLinha("Origem",$linha_produto);

sdhClickLinha("CST ICMS",$linha_produto);
sdhSetLinha("CST ICMS",$linha_produto, "00");
sdhTabLinha("CST ICMS",$linha_produto);

sdhClickLinha("Nível taxa 1",$linha_produto);
sdhSetLinha("Nível taxa 1", $linha_produto , "BRL");
sdhEnterLinha("Nível taxa 1",$linha_produto);

$linha_produto++;
}



function Entao_DeveSerIgualA_($elemento, $esperado) {
_include("Expedicao_Variaveis.sah");
//TODO Deve saber se eh uma nova expedição ou uma alteração de uma expedição antiga
if ($dirty) {
	_click(_link("Criar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
	$dirty = false;
}
if ($elemento == 'ICMS devido')
	$elem = $sdhTxtTotICMSdevid
else if ($elemento == 'PIS')
	$elem = $sdhTxtTotValorPIS
else
	_alert('Elemento "' + $elemento + '" não definido');
_assertEqual($esperado, _getValue($elem));
}
