//Acesso o link da função Orçamento
/*
_click(_link("Navigation"));

_click(_div("Vendas"));

_click(_div("Orçamentos[1]"))

// Escolhe a transação
_click(_div("ALL Registo completo orçamentos"));

_wait(2000);
*/
//	Adiciona as variaveis - eu havia efetuado o chamado aqui porque existia um for dentro deste script que exigia estar com a função aberta
_include("C:\Users\alisson.souza\sahi\userdata\scripts\Vendas\Expedicao\Expedicao_Variaveis.sah");

_click(_link("Nova"));

_setValue($sdhTxtEstabExped, "BR050");
_keyPress($sdhTxtEstabExped, 9);

_click($sdhTxtTipo);
_setValue($sdhTxtTipo, "BRSDN");
_keyPress($sdhTxtTipo, 9);

_click($sdhTxtEstabVenda);
_setValue($sdhTxtEstabVenda, "BR050");
_keyPress($sdhTxtEstabVenda, 9);

_click($sdhTxtOpFiscal);
_setValue($sdhTxtOpFiscal, "500");
_keyPress($sdhTxtOpFiscal, 9);

_click($sdhTxtCliente);
_setValue($sdhTxtCliente, "BR107");
_keyPress($sdhTxtCliente, 9);

_click($sdhTxtDataSaida);
_setValue($sdhTxtDataSaida, _getValue(_textbox(0, _near(_label("Data de emissão")))));
_keyPress($sdhTxtDataSaida, 9);

_click($sdhTxtHoraSaida);
_setValue($sdhTxtHoraSaida, _getValue(_textbox(0, _near(_label("Hora emissão")))));
_keyPress($sdhTxtHoraSaida, 9);

//-------------------------  LINHAS ----------------------------

_click(_div("Linhas"));

var $sdhProd = 50;

for (var $i=0; $i<1; $i++){ // A QUANTIDADE DE ITENS INSERIDOS SERÁ CONTROLADA PELA VARIAVEL i	
							
							
	//PRODUTO
	sdhClickLinha("Artigo", $i);
	//sdhSetLinha("Artigo", $i, "BMS001");
	sdhSetLinha("Artigo", $i, "BMS0"+$sdhProd);
	sdhTabLinha("Artigo", $i);

	// QUANTIDADE EXPEDIDA
	sdhClickLinha ("Qtd. exp.", $i)
	sdhSetLinha("Qtd. exp.", $i, "10");
	sdhTabLinha ("Qtd. exp.",$i)

	// PREÇO BRUTO
	sdhClickLinha("Prç. bruto",$i);
	sdhSetLinha("Prç. bruto",$i, "100");
	sdhTabLinha("Prç. bruto",$i);
	
	//criando função para achar a CFOP na classe variaveis
	var $sdhCfop = sdhAcharCFOP("BMS0"+$sdhProd);

	sdhClickLinha("CFOP",$i);
	sdhSetLinha("CFOP",$i, $sdhCfop);
	sdhTabLinha("CFOP",$i);

	// ORIGEM
	sdhClickLinha("Origem",$i);
	sdhSetLinha("Origem",$i, "0");
	sdhTabLinha("Origem",$i);

	// CST ICMS
	var $csticms = sdhAcharCSTICMS("BMS0"+$sdhProd);
	sdhClickLinha("CST ICMS",$i);
	sdhSetLinha("CST ICMS",$i, $csticms);
	sdhTabLinha("CST ICMS",$i);
	
	switch ($csticms){
		case "10":
			_click(_cell("10[1]"));
			break ;
		case "20":
			_click(_cell("20[1]"));
			break ;
		case "30":
			_click(_cell("30[1]"));
			break ;
		case "40":
			_click(_cell("40[1]"));
			break ;
		case "50":
			_click(_cell("50[1]"));
			break ;
		case "90":
			_click(_cell("90[1]"));
			break ;
		default :
			sdhClickLinha("Nível taxa 1",$i);
			break ;
	}
	

	// NIVEL TAXA 1 -- ENTER
	sdhClickLinha("Nível taxa 1",$i);
	//sdhSetLinha("Nível taxa 1", $i , "BRL");
	sdhEnterLinha("Nível taxa 1",$i);

	/*
	try{
		sdhClickLinha("Artigo", $i);
	}catch ($e){
		_click(_div("No"));
	}
	*/
	
	switch ($i+1){
		case 1:
		$sdhProd = 51;
		break;
		
		case 2:
		$sdhProd = 54;
		break;
		
		case 3:
		$sdhProd = 57;
		break;
		
		case 4:
		$sdhProd = 60;
		break;
		
		case 5:
		$sdhProd = 62;
		break;
		
		case 6:
		$sdhProd = 65;
		break;
		
		case 7:
		$sdhProd = 70;
		break;
		case 8:
		$sdhProd = 73;
		break;
		
		case 9:
		$sdhProd = 76;
		break;
		
		default :
		$sdhProd = 50;
		break;	
	}
}


_click(_link("Criar"));

_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
/*
//-------------------------------- ASSERT OF THE SAHI --------------------------------------------

_click(_div("Resumo impostos"));

_assertExists($txtTotMerc);
_assert(_isVisible($txtTotMerc));
_assertEqual("10 000,00", _getValue($txtTotMerc));

_assertExists($txtTotServ);
_assert(_isVisible($txtTotServ));
_assertEqual("", _getValue($txtTotServ));

_assertExists($txtTotDesc);
_assert(_isVisible($txtTotDesc));
_assertEqual("", _getValue($txtTotDesc));

_assertExists($txtTotSuf);
_assert(_isVisible($txtTotSuf));
_assertEqual("", _getValue($txtTotSuf));

_assertExists($txtTotDeson);
_assert(_isVisible($txtTotDeson));
_assertEqual("163,33", _getValue($txtTotDeson));

_assertExists($txtTotIPIeST);
_assert(_isVisible($txtTotIPIeST));
_assertEqual("769,74", _getValue($txtTotIPIeST));

_assertExists($txtTotFrete);
_assert(_isVisible($txtTotFrete));
_assertEqual("", _getValue($txtTotFrete));

_assertExists($txtTotDespAc);
_assert(_isVisible($txtTotDespAc));
_assertEqual("", _getValue($txtTotDespAc));

_assertExists($txtTotSeguro);
_assert(_isVisible($txtTotSeguro));
_assertEqual("", _getValue($txtTotSeguro));

_assertExists($txtTotExpedicao);
_assert(_isVisible($txtTotExpedicao));
_assertEqual("10 606,41", _getValue($txtTotExpedicao));

// ---------------------- ICMS ---------------------------------
_assertExists($txtTotBaseICMS);
_assert(_isVisible($txtTotBaseICMS));
_assertEqual("6 333,40", _getValue($txtTotBaseICMS));

_assertExists($txtTotICMSop);
_assert(_isVisible($txtTotICMSop));
_assertEqual("700,00", _getValue($txtTotICMSop));

_assertExists($txtTotICMSdif);
_assert(_isVisible($txtTotICMSdif));
_assertEqual("70,00", _getValue($txtTotICMSdif));

_assertExists($txtTotICMSdeson);
_assert(_isVisible($txtTotICMSdeson));
_assertEqual("163,33", _getValue($txtTotICMSdeson));

_assertExists($txtTotICMSdevid);
_assert(_isVisible($txtTotICMSdevid));
_assertEqual("373,34", _getValue($txtTotICMSdevid));

// ------------------  ICMS ST------------------------------
_assertExists($txtTotBaseICMSST);
_assert(_isVisible($txtTotBaseICMSST));
_assertEqual("3 920,05", _getValue($txtTotBaseICMSST));

_assertExists($txtTotValorICMSST);
_assert(_isVisible($txtTotValorICMSST));
_assertEqual("479,74", _getValue($txtTotValorICMSST));

// ------------------  IPI --------------------------------------
_assertExists($txtTotBaseIPI);
_assert(_isVisible($txtTotBaseIPI));
_assertEqual("5 000,00", _getValue($txtTotBaseIPI));

_assertExists($txtTotValorIPI);
_assert(_isVisible($txtTotValorIPI));
_assertEqual("290,00", _getValue($txtTotValorIPI));

// ------------------  PIS --------------------------------------
_assertExists($txtTotBasePIS);
_assert(_isVisible($txtTotBasePIS));
_assertEqual("7 000,00", _getValue($txtTotBasePIS));

_assertExists($txtTotBasePISQtde);
_assert(_isVisible($txtTotBasePISQtde));
_assertEqual("40", _getValue($txtTotBasePISQtde));

_assertExists($txtTotValorPIS);
_assert(_isVisible($txtTotValorPIS));
_assertEqual("116,00", _getValue($txtTotValorPIS));

// ------------------  COFINS --------------------------------------
_assertExists($txtTotBaseCOFINS);
_assert(_isVisible($txtTotBaseCOFINS));
_assertEqual("7 000,00", _getValue($txtTotBaseCOFINS));

_assertExists($txtTotBaseCOFINSQtde);
_assert(_isVisible($txtTotBaseCOFINSQtde));
_assertEqual("160", _getValue($txtTotBaseCOFINSQtde));

_assertExists($txtTotValorCOFINS);
_assert(_isVisible($txtTotValorCOFINS));
_assertEqual("820,00", _getValue($txtTotValorCOFINS));

*/

/*_click(_div("Abandonar a função"));

_wait(2000);

_click(_link("Navigation"));

*/