//Acesso o link da função Orçamento
/*
_click(_link("Navigation"));

_click(_div("Vendas"));

_click(_div("Orçamentos[1]"))

// Escolhe a transação
_click(_div("ALL Registo completo orçamentos"));

_wait(2000);
*/
//	Adiciona as variaveis - eu havia efetuado o chamado aqui porque existia um for dentro deste script que exigia estar com a função aberta
_include("C:\Users\alisson.souza\sahi\userdata\scripts\Vendas\Expedicao\Expedicao_Variaveis.sah");

_click(_link("Nova"));

_setValue($sdhTxtEstabExped, "BR050");
_keyPress($sdhTxtEstabExped, 9);

_click($sdhTxtTipo);
_setValue($sdhTxtTipo, "BRSDN");
_keyPress($sdhTxtTipo, 9);

_click($sdhTxtEstabVenda);
_setValue($sdhTxtEstabVenda, "BR050");
_keyPress($sdhTxtEstabVenda, 9);

_click($sdhTxtOpFiscal);
_setValue($sdhTxtOpFiscal, "500");
_keyPress($sdhTxtOpFiscal, 9);

_click($sdhTxtCliente);
_setValue($sdhTxtCliente, "BR107");
_keyPress($sdhTxtCliente, 9);

_click($sdhTxtDataSaida);
_setValue($sdhTxtDataSaida, _getValue(_textbox(0, _near(_label("Data de emissão")))));
_keyPress($sdhTxtDataSaida, 9);

_click($sdhTxtHoraSaida);
_setValue($sdhTxtHoraSaida, _getValue(_textbox(0, _near(_label("Hora emissão")))));
_keyPress($sdhTxtHoraSaida, 9);

//-------------------------  LINHAS ----------------------------

_click(_div("Linhas"));

var $sdhProd = 50;

for (var $i=0; $i<28; $i++){ // A QUANTIDADE DE ITENS INSERIDOS SERÁ CONTROLADA PELA VARIAVEL i	
							
							
	//PRODUTO
	sdhClickLinha("Artigo", $i);
	//sdhSetLinha("Artigo", $i, "BMS001");
	sdhSetLinha("Artigo", $i, "BMS0"+$sdhProd);
	sdhTabLinha("Artigo", $i);

	// QUANTIDADE EXPEDIDA
	sdhClickLinha ("Qtd. exp.", $i)
	sdhSetLinha("Qtd. exp.", $i, "10");
	sdhTabLinha ("Qtd. exp.",$i)

	// PREÇO BRUTO
	sdhClickLinha("Prç. bruto",$i);
	sdhSetLinha("Prç. bruto",$i, "100");
	sdhTabLinha("Prç. bruto",$i);
	
	//criando função para achar a CFOP na classe variaveis
	var $sdhCfop = sdhAcharCFOP("BMS0"+$sdhProd);

	sdhClickLinha("CFOP",$i);
	sdhSetLinha("CFOP",$i, $sdhCfop);
	sdhTabLinha("CFOP",$i);

	// ORIGEM
	sdhClickLinha("Origem",$i);
	sdhSetLinha("Origem",$i, "0");
	sdhTabLinha("Origem",$i);

	// CST ICMS
	var $sdhCsticms = sdhAcharCSTICMS("BMS0"+$sdhProd);
	sdhClickLinha("CST ICMS",$i);
	sdhSetLinha("CST ICMS",$i, $sdhCsticms);
	sdhTabLinha("CST ICMS",$i);
	
	switch ($sdhCsticms){
			case "10":
			try{
				_click(_div("10"));
				} catch ($e){
					_click(_cell("10[3]"));				
				}
			break ;
		case "20":
			try{
				_click(_div("20"));			
				} catch ($e){
					_click(_cell("20[3]"));
				}
			break ;
		case "30":
			try{
				_click(_div("30"));			
				} catch ($e){
					_click(_cell("30[1]"));
				}
			break ;
		case "40":
			try{
				_click(_div("40"));
				} catch ($e){
					_click(_cell("40[1]"));
				}
			break ;
		case "50":
			try{
				_click(_div("50"));
				} catch ($e){
					_click(_cell("50[1]"));
				}
			break ;
		case "90":
			try{
				_click(_div("90"));
				} catch ($e){
					_click(_cell("90[1]"));
				}
			break ;
		default :
				//sdhClickLinha("CST ISS",$i);
				break ;
	}

	// CST ISS
	//var $sdhCsticms = sdhAcharCSTICMS("BMS0"+$sdhProd);
	
	/*
	sdhClickLinha("CST ISS",$i);
	sdhSetLinha("CST ISS",$i, "1");
	sdhTabLinha("CST ISS",$i);
	*/

	// NIVEL TAXA 1 -- ENTER
	sdhClickLinha("Nível taxa 1",$i);
	//sdhSetLinha("Nível taxa 1", $i , "BRL");
	sdhEnterLinha("Nível taxa 1",$i);

	/*
	try{
		sdhClickLinha("Artigo", $i);
	}catch ($e){
		_click(_div("No"));
	}
	*/
	
	$sdhProd++;
}

_click(_link("Criar"));

_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
//-------------------------------- ASSERT OF THE SAHI --------------------------------------------

_click(_div("Resumo impostos"));

_assertExists($sdhTxtTotMerc);
_assertEqual("28 000,00", _getValue($sdhTxtTotMerc));

_assertExists($sdhTxtTotServ);
_assertEqual("", _getValue($sdhTxtTotServ));

_assertExists($sdhTxtTotDesc);
_assertEqual("", _getValue($sdhTxtTotDesc));

_assertExists($sdhTxtTotSuf);
_assertEqual("", _getValue($sdhTxtTotSuf));

_assertExists($sdhTxtTotDeson);
_assertEqual("396,65", _getValue($sdhTxtTotDeson));

_assertExists($sdhTxtTotIPIeST);
_assertEqual("2 504,65", _getValue($sdhTxtTotIPIeST));

_assertExists($sdhTxtTotFrete);
_assertEqual("", _getValue($sdhTxtTotFrete));

_assertExists($sdhTxtTotDespAc);
_assertEqual("", _getValue($sdhTxtTotDespAc));

_assertExists($sdhTxtTotSeguro);
_assertEqual("", _getValue($sdhTxtTotSeguro));

_assertExists($sdhTxtTotExpedicao);
_assertEqual("30 108,00", _getValue($sdhTxtTotExpedicao));

// ---------------------- ICMS ---------------------------------
_assertExists($sdhTxtTotBaseICMS);
_assertEqual("14 567,00", _getValue($sdhTxtTotBaseICMS));

_assertExists($sdhTxtTotICMSop);
_assertEqual("1 953,00", _getValue($sdhTxtTotICMSop));

_assertExists($sdhTxtTotICMSdif);
_assertEqual("114,33", _getValue($sdhTxtTotICMSdif));

_assertExists($sdhTxtTotICMSdeson);
_assertEqual("396,65", _getValue($sdhTxtTotICMSdeson));

_assertExists($sdhTxtTotICMSdevid);
_assertEqual("905,37", _getValue($sdhTxtTotICMSdevid));

// ------------------  ICMS ST------------------------------
_assertExists($sdhTxtTotBaseICMSST);
_assertEqual("13 556,91", _getValue($sdhTxtTotBaseICMSST));

_assertExists($sdhTxtTotValorICMSST);
_assertEqual("1 814,65", _getValue($sdhTxtTotValorICMSST));

// ------------------  IPI --------------------------------------
_assertExists($sdhTxtTotBaseIPI);
_assertEqual("14 000,00", _getValue($sdhTxtTotBaseIPI));

_assertExists($sdhTxtTotValorIPI);
_assertEqual("690,00", _getValue($sdhTxtTotValorIPI));

// ------------------  PIS --------------------------------------
_assertExists($sdhTxtTotBasePIS);
_assertEqual("15 000,00", _getValue($sdhTxtTotBasePIS));

_assertExists($sdhTxtTotBasePISQtde);
_assertEqual("200", _getValue($sdhTxtTotBasePISQtde));

_assertExists($sdhTxtTotValorPIS);
_assertEqual("465,50", _getValue($sdhTxtTotValorPIS));

// ------------------  COFINS --------------------------------------
_assertExists($sdhTxtTotBaseCOFINS);
_assertEqual("15 000,00", _getValue($sdhTxtTotBaseCOFINS));

_assertExists($sdhTxtTotBaseCOFINSQtde);
_assertEqual("800", _getValue($sdhTxtTotBaseCOFINSQtde));

_assertExists($sdhTxtTotValorCOFINS);
_assertEqual("3 530,00", _getValue($sdhTxtTotValorCOFINS));

/*_click(_div("Abandonar a função"));

_wait(2000);

_click(_link("Navigation"));

*/