// Variáveis da Função Sociedade

var $sdhTxtEstabExped = _textbox(0, _near(_label("Estabelecimento expedição")));
var $sdhTxtTipo = _textbox(0, _near(_label("Tipo")));
var $sdhTxtEstabVenda = _textbox(0, _near(_label("Estabelecimento Venda")));
var $sdhTxtOpFiscal = _textbox(0, _near(_label("Op. fiscal")));
var $sdhTxtCliente = _textbox(0, _near(_label("Cliente exped.")));

var $sdhTxtDataSaida =  _textbox(0, _near(_label("Data de saída")));
var $sdhTxtHoraSaida =  _textbox(0, _near(_label("Hora saída")));

var $sdhTxtDataDevEmp =  _textbox(0, _near(_label("Devol. empréstimo")));

//----- Totalizadores para o teste do SAHI de valores

var $sdhTxtTotMerc = _textbox(0, _near(_label("Valor mercadorias")));
var $sdhTxtTotServ = _textbox(0, _near(_label("Valor serviços")));
var $sdhTxtTotDesc = _textbox(0, _near(_label("Valor descontos")));
var $sdhTxtTotSuf = _textbox(0, _near(_label("Valor desconto SUFRAMA")));
var $sdhTxtTotDeson = _textbox(0, _near(_label("Valor desconto desoneração")));
var $sdhTxtTotIPIeST = _textbox(0, _near(_label("Valor IPI + ICMS ST")));
var $sdhTxtTotFrete = _textbox(0, _near(_label("Frete")));
var $sdhTxtTotDespAc = _textbox(0, _near(_label("Despesas acessórias")));
var $sdhTxtTotSeguro = _textbox(0, _near(_label("Seguro")));
var $sdhTxtTotExpedicao = _textbox(0, _near(_label("Valor total expedição")));

// ---- ICMS
var $sdhTxtTotBaseICMS = _textbox(0, _near(_label("Base cálculo ICMS")));
var $sdhTxtTotICMSop = _textbox(0, _near(_label("Valor ICMS operação")));
var $sdhTxtTotICMSdif = _textbox(0, _near(_label("Valor ICMS diferido")));
var $sdhTxtTotICMSdeson = _textbox(0, _near(_label("Valor ICMS desonerado")));
var $sdhTxtTotICMSdevid = _textbox(0, _near(_label("Valor ICMS devido")));

// ---- ICMS ST
var $sdhTxtTotBaseICMSST = _textbox(0, _near(_label("Base cálculo ICMS ST")));
var $sdhTxtTotValorICMSST= _textbox(0, _near(_label("Valor ICMS ST")));

// ---- IPI
var $sdhTxtTotBaseIPI = _textbox(0, _near(_label("Base cálculo IPI")));
var $sdhTxtTotValorIPI = _textbox(0, _near(_label("Valor IPI")));

// ---- PIS
var $sdhTxtTotBasePIS = _textbox(0, _near(_label("Base cálculo PIS (R\$)")));
var $sdhTxtTotBasePISQtde = _textbox(0, _near(_label("Base cálculo PIS (Qtde)")));
var $sdhTxtTotValorPIS = _textbox(0, _near(_label("Valor PIS")));

// ---- COFINS
var $sdhTxtTotBaseCOFINS = _textbox(0, _near(_label("Base cálculo COFINS (R\$)")));
var $sdhTxtTotBaseCOFINSQtde = _textbox(0, _near(_label("Base cálculo COFINS (Qtde)")));
var $sdhTxtTotValorCOFINS = _textbox(0, _near(_label("Valor COFINS")));

// ---- ISS
var $sdhTxtTotBaseISS = _textbox(0, _near( _label("Base cálculo ISS")));
var $sdhTxtTotISS = _textbox(0, _near(_label("Valor ISS")));
var $sdhTxtTotISSRF = _textbox(0, _near(_label("Valor ISS RF")));

// ---- INSS
var $sdhTxtTotBaseINSS = _textbox(0, _near( _label("Base cálculo INSS")));
var $sdhTxtTotINSS = _textbox(0, _near(_label("Valor do INSS")));

// ---- PIS - COFINS - CSLL 
var $sdhTxtTotBasePisCofinsCSLL = _textbox(0, _near( _label("Base PIS/COFINS/CSLL")));
var $sdhTxtTotPisRF= _textbox(0, _near(_label("Valor PIS RF")));
var $sdhTxtTotCofinsRF= _textbox(0, _near(_label("Valor COFINS RF")));
var $sdhTxtTotCSLLRF = _textbox(0, _near(_label("Valor CSLL RF")));

// ---- IR
var $sdhTxtTotBaseIRRF = _textbox(0, _near( _label("Base cálculo IRRF")));
var $sdhTxtTotIRRF = _textbox(0, _near(_label("Valor do IRRF")));
var $sdhTxtTotBaseIRPJ = _textbox(0, _near( _label("Base cálculo IRPJ")));
var $sdhTxtTotIRPJ = _textbox(0, _near(_label("Valor do IRPJ")));

//-------------sdhLinha----------------

$SDHINDICE_COLUNAS = []; // esta variavel global irá armazenar o nome das colunas como um indice do array e o indice da coluna dentro do array

function sdhAcharIndice($sdhNameHeader, $sdhLinha){
	var $sdhCache = $SDHINDICE_COLUNAS[$sdhNameHeader]; // caso exista o indice, este será repassado a variavel sdhCache e assim será maior que 0
	if ($sdhCache > 0)
		return $sdhCache; 

	//---
	var $sdhI = 0;
	var $sdhTableHeader = "";

	do {
		$sdhI++;
		$sdhTableHeader = _getText(_tableHeader($sdhI, _rightOf(_tableHeader("s-grid-title-cell[5]"))));
	} while($sdhTableHeader != $sdhNameHeader);

	$SDHINDICE_COLUNAS[$sdhNameHeader] = $sdhI + 1;
	return $sdhI + 1;
}

function sdhSetLinha ($sdhNameHeader, $sdhLinha, $sdhValor){
	var $sdhI = sdhAcharIndice($sdhNameHeader, $sdhLinha); // aqui a variavel $sdhI irá receber o indice da coluna encontrado na primeira função
	_setValue(_textbox(0, _in( _cell( _table("s-grid-table-body[1]"), $sdhLinha, $sdhI ))),$sdhValor)
}

function sdhClickLinha ($sdhNameHeader, $sdhLinha){
	var $sdhI = sdhAcharIndice($sdhNameHeader, $sdhLinha);
	_click(_textbox(0, _in( _cell( _table("s-grid-table-body[1]"), $sdhLinha, $sdhI ))))
}

function sdhTabLinha ($sdhNameHeader, $sdhLinha){
	var $sdhI = sdhAcharIndice($sdhNameHeader, $sdhLinha);
	 _keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[1]"), $sdhLinha, $sdhI ))), 9)
}

function sdhEnterLinha ($sdhNameHeader, $sdhLinha){
	var $sdhI = sdhAcharIndice($sdhNameHeader, $sdhLinha);	
	_keyPress(_textbox(0, _in( _cell( _table("s-grid-table-body[1]"), $sdhLinha, $sdhI ))), 13)
}

function sdhAcharCFOP ($sdhArtigo){
	switch ($sdhArtigo){
	case "BMS051": 
	case "BMS052":
	case "BMS055": 
	case "BMS056":
	case "BMS067":
	case "BMS068":
	case "BMS073":
	case "BMS074":
	case "BMS075":
	case "BMS076":
	case "BMS077":
		return "6401";
	case "BMS063": 
	case "BMS064":
	case "BMS065":
	case "BMS066":
	case "BMS069":	
		return "6102";
	default :
		return "6101";
	}
}


function sdhAcharCSTICMS ($sdhArtigo){
	switch ($sdhArtigo){
	case "BMS050":
		return "00";
	case "BMS051": 
	case "BMS052":
		return "10";
	case "BMS053": 
	case "BMS054":
		return "20";	
	case "BMS055":
	case "BMS056":
		return "30";	
	case "BMS057":
	case "BMS058":
		return "40";	
	case "BMS059":
	case "BMS060":
		return "41";	
	case "BMS061":
	case "BMS062":
		return "50";	
	case "BMS063":
	case "BMS064":
	case "BMS065":
		return "51";		
	case "BMS066":
		return "60";		
	case "BMS067":
	case "BMS068":
		return "70";		
	default :
		return "90";
	}
}