// Requiriments of the funciont consxqb - Boleto
_log("---------------------- Start of GESBAN ---------------------------------");

if (!$dadosBase) // -- if not exist the object, then create
	var $dadosBase = {};

if(!$dadosBase.gesban)
	$dadosBase.consxqb = {};

_include("../../login.sah")
_include("variaveis.sah");

	_click(_link("/site-navigation/"));
	try{
		_click(_div("Dados comuns"));
	}catch ($e){
		_click(_div("Dados de base"));
	}
	_click(_link("Contas em banco"))	
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
		

// Create the account "BkAut" 
$dadosBase.consxqb.createBankAccount = function (){	

	_click(_div("Generalidades"));
	_click(_link("Nova"));
		
	_setValue($txtGesBanCod, "BkAut");
	_keyPress($txtGesBanCod, 9);
	
	_click($txtGesBanDesc);
	_setValue($txtGesBanDesc, "Bank used in the scenarios");
	_keyPress($txtGesBanDesc, 9);
	
	$dadosBase.consxqb.basicInformation();
	
// --- Separador Carteira
	_click($divGesBanCart);
	
	_click($txtGesBanAgencia);
	_setValue($txtGesBanAgencia, "1634");
	_keyPress($txtGesBanAgencia, 9);
	
	_click($txtGesBanAgenciaDig);
	_setValue($txtGesBanAgenciaDig, "1");
	_keyPress($txtGesBanAgenciaDig, 9);
	
	_click($txtGesBanCC);
	_setValue($txtGesBanCC, "1635");
	_keyPress($txtGesBanCC, 9);
	
	_click($txtGesBanCCDig);
	_setValue($txtGesBanCCDig, "1");
	_keyPress($txtGesBanCCDig, 9);

// --- Criar / Alterar
	
	_click(_link("Criar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
	
	_click(_link("Gravar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
	
	clickLinha(0,"Carteira[3]");
	setLinha(0,"Carteira[3]","AutoBR");
	enterLinha(0,"Carteira[3]");
	
	clickLinha(1,"Carteira[3]");
	setLinha(1,"Carteira[3]","BaEmBo");
	enterLinha(1,"Carteira[3]");
	
	_click(_link("Gravar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));

}

//------------------------------------------------------
$dadosBase.consxqb.createNoAgCc = function (){	
	_click(_div("Generalidades"));	
	_click(_link("Nova"));
		
	_setValue($txtGesBanCod, "NoAgCc");
	_keyPress($txtGesBanCod, 9);
	
	_click($txtGesBanDesc);
	_setValue($txtGesBanDesc, "Bank without agency and account");
	_keyPress($txtGesBanDesc, 9);
	
	$dadosBase.consxqb.basicInformation ();
	
// --- Criar / Alterar
	
	_click(_link("Criar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
	
	_click(_link("Gravar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));	

}
//--------------------------------------------------------
$dadosBase.consxqb.createNoCart = function (){	
	_click(_div("Generalidades"));	
	_click(_link("Nova"));
		
	_setValue($txtGesBanCod, "NoCart");
	_keyPress($txtGesBanCod, 9);
	
	_click($txtGesBanDesc);
	_setValue($txtGesBanDesc, "Bank without Carteira");
	_keyPress($txtGesBanDesc, 9);
	
	$dadosBase.consxqb.basicInformation ();
	
	// --- Separador Carteira
	_click($divGesBanCart);
	
	_click($txtGesBanAgencia);
	_setValue($txtGesBanAgencia, "1663");
	_keyPress($txtGesBanAgencia, 9);
	
	_click($txtGesBanAgenciaDig);
	_setValue($txtGesBanAgenciaDig, "1");
	_keyPress($txtGesBanAgenciaDig, 9);
	
	_click($txtGesBanCC);
	_setValue($txtGesBanCC, "1664");
	_keyPress($txtGesBanCC, 9);
	
	_click($txtGesBanCCDig);
	_setValue($txtGesBanCCDig, "1");
	_keyPress($txtGesBanCCDig, 9);
	
// --- Criar / Alterar	
	_click(_link("Criar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));
	
	_click(_link("Gravar"));
	_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));	

}
//--------------------------------------------------------
$dadosBase.consxqb.basicInformation = function (){	
//--- Geral	
	_click($txtGesBanEnd);
	_setValue($txtGesBanEnd, "address registered by automation");
	_keyPress($txtGesBanEnd, 9);
	
	_click($txtGesBanPais);
	_setValue($txtGesBanPais, "BR");
	_keyPress($txtGesBanPais, 9);
	
	_click($txtGesBanPaisDesc);
	
	_click($txtGesBanCep);
	_setValue($txtGesBanCep, "81250000");
	_keyPress($txtGesBanCep, 9);
	
	_click($txtGesBanCidade);
	_keyPress($txtGesBanCidade,9);
	
	_keyPress($linkGesBanPlano, 9);
	
	_click($txtGesBanEstado);
	_setValue($txtGesBanEstado, "PR");
	_keyPress($txtGesBanEstado, 9);
	
	_click($txtGesBanDescCurta);
	_setValue($txtGesBanDescCurta, "Automation Small Des");
	_keyPress($txtGesBanDescCurta, 9);
	
	_click($txtGesBanNrRegCom);
	_setValue($txtGesBanNrRegCom, "151894");
	_keyPress($txtGesBanNrRegCom, 9);
	
	_click($txtGesBanNumNib);
	_setValue($txtGesBanNumNib,"1348");
	_keyPress($txtGesBanNumNib, 9);
	
	_click($txtGesBanCodNib);
	_setValue($txtGesBanCodNib,"1561");
	_keyPress($txtGesBanCodNib, 9);
	
	_click($txtGesBanCodIban);
	_setValue($txtGesBanCodIban,"154");
	_keyPress($txtGesBanCodIban, 9);
	
	_click($txtGesBanDom1);
	_setValue($txtGesBanDom1,"Automação Domiciliação 1");
	_keyPress($txtGesBanDom1, 9);
	
	_click($txtGesBanDom2);
	_setValue($txtGesBanDom2,"Automação Domiciliação 2");
	_keyPress($txtGesBanDom2, 9);
	
	_click($txtGesBanNumEmisTrans);
	_setValue($txtGesBanNumEmisTrans,"12312");
	_keyPress($txtGesBanNumEmisTrans, 9);
	
	_click($txtGesBanIntTes);
	_setValue($txtGesBanIntTes, _random(999999));
	_keyPress($txtGesBanIntTes, 9);
	
	_click($txtGesBanNumEmiDebDir);
	_setValue($txtGesBanNumEmiDebDir,"1532");
	_keyPress($txtGesBanNumEmiDebDir, 9);
	
//--- Gestão
	_click(_div("Gestão"));
	
	_click($txtGesBanSocied);
	_setValue($txtGesBanSocied, "BR01");
	//_keyPress($txtGesBanSocied, 9);
	
//----- tabela: parametros: linha, nomeColuna, valor
	
	clickLinkLinha(0, "Tipo de diários", "Banco");
	//tabLinha(0, "Tipo de diários");
	
	clickLinha(0, "Diário");
	setLinha(0, "Diário", "BKBRA");
	tabLinha(0, "Diário");	

	_click($txtGesBanCodContab);
	_setValue($txtGesBanCodContab, "STD")
	_keyPress($txtGesBanCodContab, 9);;
	
	_click($txtGesBanDivisaCont);
	_setValue($txtGesBanDivisaCont, "BRL");
	_keyPress($txtGesBanDivisaCont, 9);
	
	_click($txtGesBanDivisaImput);
	_setValue($txtGesBanDivisaImput, "BRL");
	_keyPress($txtGesBanDivisaImput, 9);
	
	_click($txtGesBanExtFich);
	_setValue($txtGesBanExtFich, "sah");
	_keyPress($txtGesBanExtFich, 9);
}
//----------------------------------------------------------

$dadosBase.consxqb.screenExit = function (){	
	_click(_link("Sair"));
	_wait(1000, _isVisible(_link("Continuar")));
	if (_isVisible(_link("Continuar"))) {
		_click(_link("Continuar"));
	}	
}

//Call functions
$dadosBase.consxqb.createBankAccount();
$dadosBase.consxqb.createNoAgCc();
$dadosBase.consxqb.createNoCart();
$dadosBase.consxqb.screenExit();

	

_log("---------------------- End of GESBAN ---------------------------------");