_click(_div("Vendas"));
_wait(5);
_click(_div("s-nav-menu-link-label[6]"));
_click(_div("ALL Registo completo encomenda"));
_click(_div("Nova"));
_click(_textbox(9));
_setValue(_textbox(9), "br007");
_click(_textbox(10));
_setValue(_textbox(10), "sbrl");
_click(_textbox(16));
_setValue(_textbox(16), "br101");
_click(_textbox(18));
_setValue(_textbox(18), "21");
_click(_div("Entrega"));
_setValue(_textbox(41), "br007");
_click(_textbox(41));
_click(_textbox(43));
_click(_div("Linhas"));
_click(_textbox(105));
_setValue(_textbox(105), "bms001");
_click(_textbox(109));
_setValue(_textbox(109), "10");
_click(_textbox(114));
_click(_textbox("6-2488-input"));
_click(_textbox(126));
_setValue(_textbox(126), "5101");
_click(_div("s-grid-h-scroll[3]"));
_click(_textbox(128));
_setValue(_textbox(128), "0");
_click(_textbox(129));
_setValue(_textbox(129), "00");
_click(_textbox(132));
_click(_div("Criar"));
//Total Mercadorias
_assertExists(_textbox(294));
_assert(_isVisible(_textbox(294)));
_assertEqual("864,00", _getValue(_textbox(294)));
//Total Geral
_assertExists(_textbox(300));
_assert(_isVisible(_textbox(300)));
_assertEqual("950,40", _getValue(_textbox(300)));
//Total Cofins
_assertExists(_textbox(298));
_assert(_isVisible(_textbox(298)));
_assertEqual("5,62", _getValue(_textbox(298)));

