// Este script contempla os requisitos necessários para a execução de alguns cenários.


_log("-------------- Start of requiriment to GESBPR -----------------");
_click(_link("/site-navigation/"));
_click(_div("Dados de base"));
_click(_link("Terceiros"));
_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));

_click(_textbox(0, _near(_label("Categoria"))));
_setValue(_textbox(0, _near(_label("Categoria"))), "BR");
_keyPress(_textbox(0, _near(_label("Categoria"))), 9);

_click(_textbox(0, _near(_label("Terceiro"))));
_setValue(_textbox(0, _near(_label("Terceiro"))), "BR007");
_keyPress(_textbox(0, _near(_label("Terceiro"))), 9);

_check(_checkbox(0, _near(_label("Terc. diversos"))));

_click(_link("Gravar"));
_wait(10000, !_isVisible(_div("s-uiLocker-overlay")));

_click(_link("Sair"));

_log("-------------- End of requiriment to GESBPR -----------------");
